# Naming the components on the current agent.

TwitterAgent.sources = Twitter
TwitterAgent.channels = MemChannel
TwitterAgent.sinks = HDFS

# Describing/Configuring the source

TwitterAgent.sources.Twitter.type = org.apache.flume.source.twitter.TwitterSource
TwitterAgent.sources.Twitter.consumerKey = eMrAKbWFt4EpxW8ffHBCoAkuk
TwitterAgent.sources.Twitter.consumerSecret = t02qHE1QjZRkoXzXp7PRRhgYj70JJwKZUFZjndGKQZBY388nLO
TwitterAgent.sources.Twitter.accessToken = 1267454617337638915-53Mzyn95UQe5y1HotZdv72DFsKLHVv
TwitterAgent.sources.Twitter.accessTokenSecret = Z4jk9qSfIU5i8mTsONHwzgiZQuqhorFnTvIDGvp2ZJAMN
TwitterAgent.sources.Twitter.keywords = covid
TwitterAgent.sources.Twitter.language = en

# Describing/Configuring the sink

TwitterAgent.sinks.HDFS.type = hdfs
TwitterAgent.sinks.HDFS.hdfs.path = hdfs://localhost:9000/usr/flume/twitter_db
TwitterAgent.sinks.HDFS.hdfs.fileType = DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat = Text
TwitterAgent.sinks.HDFS.hdfs.fileSuffix = .json
TwitterAgent.sinks.HDFS.hdfs.batchSize = 1000
TwitterAgent.sinks.HDFS.hdfs.rollSize = 0
TwitterAgent.sinks.HDFS.hdfs.rollCount = 10000


# Describing/Configuring the channel
TwitterAgent.channels.MemChannel.type = memory
TwitterAgent.channels.capcity = 10000
TwitterAgent.channels.transactionCapacity = 100

# Binding the source and sink to the channel

TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel





