(u'', 2098)
(u'four', 5)
(u'ill-famed', 3)
(u'up,', 1)
(u'IX,', 1)
(u'stored,', 1)
(u'Freistadt,', 1)
(u'void', 1)
(u'every', 1)
(u'Records\u201d.', 1)
(u'Braunau,', 1)
(u'school', 2)
(u'Campaign', 1)
(u'wooden', 3)
(u'cause', 1)
(u'Belgian,', 1)
(u'expenses,', 2)
(u'relics', 1)
(u'employees', 2)
(u'Paul', 2)
(u'Author:', 1)
(u'NO.', 1)
(u'Bernhart\u2019s', 1)
(u'second', 5)
(u'others,', 1)
(u'sailed', 1)
(u'binary,', 1)
(u'even', 6)
(u'century.', 1)
(u'+', 1)
(u'particular.', 1)
(u'1498-1909,', 1)
(u'above', 5)
(u'ever', 2)
(u'general.', 1)
(u'10.', 1)
(u'10,', 2)
(u'here', 7)
(u'Greene', 1)
(u'active', 8)
(u'less,', 1)
(u'leaves', 1)
(u'medallist\u2019s', 1)
(u'prison,', 5)
(u'millimetres', 2)
(u'foreground.', 2)
(u'Gegenwart.', 1)
(u'Oswiecim', 1)
(u'brought', 2)
(u'war,', 6)
(u'fame.', 1)
(u'would', 10)
(u'hospital', 2)
(u'June', 1)
(u'occupying', 1)
(u'military.', 1)
(u'_The', 2)
(u'right.', 1)
(u'type', 9)
(u'von', 1)
(u'separated', 1)
(u'paperwork', 1)
(u'Providence,', 1)
(u'Brown,', 1)
(u'Kriegsgefangene', 2)
(u'Fleischmann.', 1)
(u'hole', 2)
(u'outdated', 1)
(u'EVEN', 1)
(u'Residence.', 1)
(u'Foundation,', 4)
(u'books,', 1)
(u'House.', 3)
(u'House,', 7)
(u'Being', 1)
(u'five-story', 1)
(u'1831).', 1)
(u'fortress', 2)
(u'Standing', 1)
(u'NOTICE', 1)
(u'organized', 1)
(u'LXV,', 2)
(u'end', 2)
(u'provide', 6)
(u'damages.', 1)
(u'far', 1)
(u'damages,', 1)
(u'adjacent', 1)
(u'1757', 1)
(u'place', 6)
(u'ordinary', 1)
(u'III', 1)
(u'A', 30)
(u'L.', 6)
(u'L,', 1)
(u'damaged', 1)
(u'Will', 1)
(u'modest', 1)
(u'curiosity', 2)
(u'camp,', 2)
(u'types', 4)
(u'All', 6)
(u'third', 2)
(u'Civil', 9)
(u'appreciate', 1)
(u'writer.', 1)
(u'(Austria-Hungary);', 1)
(u'reverse.', 1)
(u'NORTH\u2014NO', 1)
(u'over', 1)
(u'Ludwig', 2)
(u'personal', 2)
(u'fix', 1)
(u'Here', 2)
(u'hundreds,', 1)
(u'sickness,', 1)
(u'Dora', 1)
(u'vast', 1)
(u'enlisted', 1)
(u'Judge', 1)
(u'them', 10)
(u'copying', 2)
(u'Berlin', 1)
(u'history,', 1)
(u'Thomas', 3)
(u'history.', 2)
(u'commemorate', 1)
(u'they', 14)
(u'dungeon-like', 1)
(u'hordes.', 1)
(u'Four', 3)
(u'reasonable', 1)
(u'financial', 1)
(u'OCCUPIED', 1)
(u'grated.', 1)
(u'NOS\u2014PRISONNIERS.', 1)
(u'tales', 1)
(u'vessels', 1)
(u'day.', 1)
(u'laid', 2)
(u'forth', 9)
(u'independence', 1)
(u'1916),', 2)
(u'disputed', 1)
(u'sets.', 1)
(u'Foundation.', 1)
(u'labors,', 1)
(u'given', 7)
(u'462.', 1)
(u'Frankfurt', 1)
(u'rebels,', 1)
(u'War:', 1)
(u'ANYTHING', 1)
(u'September', 3)
(u'National', 1)
(u'York:', 13)
(u'War.', 7)
(u'inscription:', 5)
(u'architect\u2019s', 1)
(u'incorporated', 1)
(u'York.', 2)
(u'York,', 4)
(u'Containing', 1)
(u'Thrilling', 1)
(u'too.', 1)
(u'too,', 2)
(u'synonymous', 1)
(u'channels', 1)
(u'another', 4)
(u'electronic', 27)
(u'reward.', 1)
(u'Persons,', 1)
(u'service', 2)
(u'top', 4)
(u'Keefe,', 1)
(u'discussion', 1)
(u'Hall,', 4)
(u'floor,', 1)
(u'lower', 8)
(u'tokens', 7)
(u'Scholarly', 1)
(u'character', 1)
(u'G(ies).', 1)
(u'was\u201d', 1)
(u'showed', 1)
(u'unwritten.', 1)
(u'seated', 1)
(u'project', 2)
(u'See', 3)
(u'inscription,', 1)
(u'historical', 6)
(u'palace', 1)
(u'issued,', 2)
(u'\u201cin', 1)
(u'FEBRUARY', 1)
(u'Christian', 1)
(u'latter', 5)
(u'Albert', 1)
(u'thorough', 1)
(u'$4.00,', 1)
(u'NANTUCKET', 1)
(u'They', 5)
(u'indexed', 1)
(u'1893.', 1)
(u'completed', 3)
(u'circles', 1)
(u'1783,', 1)
(u'fees,', 1)
(u'fees.', 1)
(u'the', 741)
(u'grave', 1)
(u'Parmiter', 1)
(u'records,', 1)
(u'calculated', 1)
(u'metal', 1)
(u'editions,', 1)
(u'nineteenth', 1)
(u'1766', 1)
(u'incomplete', 1)
(u'Union', 1)
(u'Johnston,', 2)
(u'witnesses', 1)
(u'SECTIONALISM\u20141861\u2014NO', 1)
(u'quaint', 1)
(u'I.,', 1)
(u'1889....', 1)
(u'field.', 1)
(u'field,', 1)
(u'154.', 1)
(u'\u201cEuropean', 1)
(u'1498-1909.', 2)
(u'Nevertheless', 1)
(u'report', 1)
(u'comply', 6)
(u'Coliseum,', 1)
(u'officially', 1)
(u'Washington', 2)
(u'SEND', 1)
(u'men.', 1)
(u'MEDALS', 3)
(u'flanked', 1)
(u'62642-0.txt', 1)
(u'human', 1)
(u'reference', 1)
(u'dies.', 2)
(u'rim:', 1)
(u'Anderson', 1)
(u'corrupt', 1)
(u'skulls', 1)
(u'best', 2)
(u'profession', 1)
(u'away', 3)
(u'ROSE.', 1)
(u'POUR', 2)
(u'catalogue', 3)
(u'disprove', 1)
(u'approach', 2)
(u'compilation', 1)
(u'Yencesse.', 1)
(u'preserve', 1)
(u'we', 9)
(u'terms', 19)
(u'Provoost\u201d', 2)
(u'99-129,', 1)
(u'Tunnel', 1)
(u'Frankreich,', 1)
(u'alteration,', 1)
(u'extent', 2)
(u'etchings.', 1)
(u'Philadelphia.', 1)
(u'Brothers,', 1)
(u'(b)', 1)
(u'ill', 1)
(u'countries,', 1)
(u'countries.', 1)
(u'participating', 1)
(u'Philadelphia:', 3)
(u'iron', 1)
(u'contribution', 1)
(u'Devoted', 1)
(u'gable', 1)
(u'25,', 1)
(u'doubt,', 1)
(u'Frankreich.', 1)
(u'money.', 5)
(u'money,', 5)
(u'[Milwaukee,', 1)
(u'unprotected', 1)
(u'250', 1)
(u'1763.', 1)
(u'1763,', 1)
(u'gratitude', 1)
(u'lighthouse', 2)
(u'1.E.1', 3)
(u'condemned', 1)
(u'been', 21)
(u'removed.', 1)
(u'interest', 6)
(u'Prisoner', 7)
(u'obtained', 1)
(u'16.', 1)
(u'concerning', 6)
(u'search', 3)
(u'BRITISH', 1)
(u'\u201ck.', 1)
(u'worked', 1)
(u'vessels-of-war', 1)
(u'accessed,', 1)
(u'\u201cwho', 1)
(u'1850-1865', 1)
(u'near', 1)
(u'study', 2)
(u'MANASSE.', 1)
(u'is', 130)
(u'am\xe8ne', 1)
(u'accepted,', 1)
(u'meet,', 1)
(u'containing', 2)
(u'heart.', 1)
(u'occupied', 4)
(u'make', 5)
(u'V,', 2)
(u'V.', 2)
(u'GUTENBERG', 3)
(u'Tokens\u201d', 3)
(u'(March,', 1)
(u'increased,', 1)
(u'made:', 1)
(u'middle-aged', 1)
(u'NOT', 2)
(u'Portion', 1)
(u'opportunity', 2)
(u'made.', 1)
(u'eBook,', 1)
(u'kept', 2)
(u'possessed', 1)
(u'809', 1)
(u'deserving', 1)
(u'juridical', 1)
(u'Randolph', 1)
(u'Provoost', 1)
(u'addresses.', 1)
(u'Memorial', 1)
(u'holder', 1)
(u'(original)', 1)
(u'background', 1)
(u'associated)', 1)
(u'Oldenbourg,', 1)
(u'906-917', 1)
(u'facts', 1)
(u'_monnaies', 1)
(u'electronically', 1)
(u'Flory,', 1)
(u'foundation,', 1)
(u'had', 6)
(u'collections', 2)
(u'REVOLUTION,', 1)
(u'REVOLUTION.', 3)
(u'equipment.', 2)
(u'cf.', 1)
(u'boxes', 1)
(u'assis', 1)
(u'TAKEN', 1)
(u'Art', 1)
(u'Asterisk', 1)
(u'_Notgeld_', 1)
(u'Richmond', 3)
(u'1863-1864.', 1)
(u'appearing', 2)
(u'opening.', 1)
(u'country.', 4)
(u'country,', 1)
(u'specific', 3)
(u'Provost', 1)
(u'\u201cMore', 1)
(u'old', 4)
(u'deal', 1)
(u'(does', 1)
(u'creed', 1)
(u'excerpt', 1)
(u'DOUGLAS', 1)
(u'Edition.', 1)
(u'precautions', 1)
(u'library', 1)
(u'Life', 1)
(u'for', 71)
(u'armed', 1)
(u'quantities.', 1)
(u'/', 9)
(u'Experiences', 2)
(u'price', 1)
(u'production,', 1)
(u'Prison:', 1)
(u'Prison,', 1)
(u'Prison.', 5)
(u'chapter', 1)
(u'limitation', 3)
(u'newspapers', 1)
(u'hostilities', 2)
(u'printed,', 2)
(u'surround', 1)
(u'H.', 7)
(u'1916,', 4)
(u'Tercentenary', 1)
(u'1916.', 3)
(u'Use', 2)
(u'statements', 1)
(u'civil', 3)
(u'prisoners', 34)
(u'C.:', 1)
(u'intellectual', 2)
(u'down', 2)
(u'1934.', 1)
(u'PUNITIVE', 1)
(u'others.', 1)
(u'Gregory', 1)
(u'Medals', 8)
(u'distributing', 6)
(u'Unless', 1)
(u'support', 5)
(u'Mirror:', 1)
(u'Medal]', 2)
(u'1882,', 1)
(u'way', 3)
(u'resulted', 2)
(u'1940-1941.', 1)
(u'was', 77)
(u'1929,', 1)
(u'lowest', 1)
(u'head', 1)
(u'form', 4)
(u'right,', 1)
(u'8.', 1)
(u'hear', 1)
(u'\u201cSanitary', 3)
(u'donate,', 1)
(u'donate.', 1)
(u'edition.', 2)
(u'City,', 6)
(u'attached', 1)
(u'edition:', 1)
(u'LOVETH', 1)
(u'captivity', 1)
(u'PRISONERS', 1)
(u'Coins,', 4)
(u'eBooks,', 2)
(u'proved', 1)
(u'1861-1865;', 1)
(u'covers', 1)
(u'die.', 1)
(u'ship', 4)
(u'vertical', 1)
(u'solicitation', 1)
(u'Philadelphia,', 1)
(u'Rhine,', 1)
(u'when', 4)
(u'"Right', 1)
(u'tin', 1)
(u'(Obverse)]', 1)
(u'asterisk', 2)
(u'Arnold', 3)
(u'authorities', 2)
(u'assume', 1)
(u'commenced', 1)
(u'together', 2)
(u'Second', 1)
(u'Obviously,', 1)
(u'Contributions', 1)
(u'profits', 1)
(u'_Jersey_', 5)
(u'chain', 3)
(u'indicating', 1)
(u'1888,', 1)
(u'1888.', 2)
(u'(Germany,', 1)
(u'SAGE\u2019S', 3)
(u'Wabash', 2)
(u'displaying', 2)
(u'devoted', 1)
(u'certainly', 2)
(u'VA.', 1)
(u'Peel', 1)
(u'DAMAGE.', 1)
(u'finally', 2)
(u'permanently', 1)
(u'improbable,', 1)
(u'91-96,', 1)
(u'Palma', 1)
(u'suffered', 1)
(u'keeping', 2)
(u'liability', 1)
(u'(1789);', 1)
(u'word', 4)
(u'trouble', 1)
(u'Jersey', 5)
(u'explanatory', 2)
(u'Ill.:', 1)
(u'did', 2)
(u'WILL', 1)
(u'Foundation"', 1)
(u'compressed,', 1)
(u'center.\u201d', 1)
(u'https://www.pgdp.net', 2)
(u'attic', 1)
(u'roof', 1)
(u'helpless', 1)
(u'Red', 1)
(u'Head', 2)
(u'52.', 1)
(u'current', 1)
(u'colombe', 1)
(u'exchanges.', 1)
(u'Gefangenenlagergeld', 1)
(u'Charpentier', 1)
(u'UNION', 2)
(u'We', 1)
(u'Newsboy', 1)
(u'IX-XI', 1)
(u'alone', 1)
(u'delimited', 1)
(u'thirty', 1)
(u'1831),', 1)
(u'suggestion', 1)
(u'copper,', 3)
(u'(1915),', 1)
(u'elect', 1)
(u'READ', 1)
(u'V\xf6lkerrecht.', 1)
(u'When', 1)
(u'1943).', 1)
(u'marked', 2)
(u'Y.,\u201d', 2)
(u'Isaac', 1)
(u'it,\u201d', 1)
(u'Vanilla', 2)
(u'post', 1)
(u'working', 1)
(u'sake', 1)
(u'visit', 1)
(u'66-70,', 1)
(u'Clemens', 1)
(u'today', 1)
(u'entrance', 2)
(u'series.', 2)
(u'series,', 2)
(u'These', 3)
(u'Mount', 1)
(u'observe.\u201d', 1)
(u'employee', 1)
(u'commissioned', 1)
(u'olive', 1)
(u'cases', 2)
(u'effort', 1)
(u'capturing', 1)
(u'Charter', 1)
(u'"Information', 1)
(u'German', 29)
(u'MUSEUM', 2)
(u'representing', 2)
(u'Sage', 3)
(u'ZIVIL/GEFANGENEN,', 1)
(u'Daub', 1)
(u'renders', 1)
(u'WARRANTIES', 2)
(u'following', 11)
(u'stimulating', 1)
(u'dedicated', 1)
(u'figure', 1)
(u'chip', 1)
(u'Hall,\u201d', 1)
(u'(\u201cGoal\u201d).', 1)
(u'distinguishable', 1)
(u'Terms', 2)
(u'secured', 1)
(u'1', 6)
(u'Hallowell,', 1)
(u'Moreover,', 1)
(u'unbelievable', 1)
(u'issued.', 1)
(u'License', 8)
(u'may', 22)
(u'sacrifice', 1)
(u'membership', 1)
(u'prohibition', 1)
(u'date', 6)
(u'14,', 2)
(u'data', 2)
(u'efforts', 2)
(u'speak,', 1)
(u'succeeded', 1)
(u'whenever', 1)
(u'prisonniers_.', 1)
(u'("the', 1)
(u'so', 1)
(u'refund', 6)
(u'no.', 4)
(u'aforementioned', 2)
(u'varieties,', 1)
(u'placed.', 1)
(u'raised', 1)
(u'Barnet', 1)
(u'cold', 1)
(u'1776.', 1)
(u'seventy-one', 1)
(u'machine', 1)
(u'1830', 1)
(u'group', 3)
(u'window', 3)
(u'amelioration', 1)
(u'corner,', 1)
(u'correspondence', 1)
(u'non', 1)
(u'Forrer\u2019s', 2)
(u'readers.', 1)
(u'obtaining', 3)
(u'collector\u2019s', 1)
(u'underneath', 3)
(u'From', 2)
(u'not', 45)
(u'R.', 3)
(u'provision', 1)
(u'candies;', 1)
(u'19-27,', 1)
(u'Exposition', 1)
(u'Fasquelle,', 1)
(u'domain', 2)
(u'Manasse,', 1)
(u'naval,', 1)
(u'\u201cmade', 1)
(u'or,', 1)
(u'Medaillenkunst', 2)
(u'shown', 1)
(u'Chicago,', 2)
(u'Chicago.', 2)
(u'forty-one', 1)
(u'profit', 1)
(u'irony', 1)
(u'abide', 1)
(u'looking', 1)
(u'Wisc.:', 1)
(u'Chicago:', 2)
(u'END', 1)
(u'existence.\u201d', 1)
(u'panel,', 1)
(u'checks,', 1)
(u'remainder', 1)
(u'card', 1)
(u'language', 1)
(u'Scanty', 1)
(u'Guerre', 4)
(u'COL.', 1)
(u'Times,', 1)
(u'1234', 2)
(u'promotion', 2)
(u'(Reverse)]', 1)
(u'destined', 1)
(u'DEMOLISHED/', 1)
(u'Morrisania,', 1)
(u'directly', 1)
(u'carry', 1)
(u'array', 1)
(u'open', 3)
(u'horizontal', 1)
(u'little', 3)
(u'superseding', 1)
(u'edges.', 1)
(u'Commercial', 1)
(u'anyone', 4)
(u'draft', 1)
(u'white', 3)
(u'on,', 1)
(u'Rynders', 1)
(u'distribution', 6)
(u'$4.00.', 1)
(u'inmates', 1)
(u'1.E.7', 2)
(u'undoubtedly', 1)
(u'give,', 1)
(u'require', 1)
(u'bastille\u201d', 1)
(u'IRS.', 1)
(u'Gegenwart_,', 1)
(u'PRISON,', 1)
(u'PRISON.', 1)
(u'and', 270)
(u'hardship,', 1)
(u'turned', 2)
(u'(any', 1)
(u'saw', 1)
(u'Sugar-House', 1)
(u'law.', 4)
(u'1864-5.', 1)
(u'locations.', 1)
(u'shore', 2)
(u'note', 3)
(u'INTO', 2)
(u'paid', 6)
(u'donation', 1)
(u'20%', 1)
(u'1925,', 1)
(u'Reprinted', 2)
(u'D.', 2)
(u'City.', 2)
(u'1.E.2.', 1)
(u'surprising', 1)
(u'considered', 1)
(u'federal', 2)
(u'Chapman,', 2)
(u'typically', 1)
(u'REMEDIES', 1)
(u'middle.', 1)
(u'Character', 1)
(u'457.', 1)
(u'discovered', 1)
(u'Stephen', 2)
(u'building\u2019s', 1)
(u'fifth', 1)
(u'Pintard,', 2)
(u'office', 2)
(u'hands,', 1)
(u'written', 6)
(u'only', 12)
(u'fleet,', 1)
(u'uppermost', 2)
(u'Werner,', 1)
(u'START:', 1)
(u'correctly', 1)
(u'NATIONAL', 1)
(u'designated', 1)
(u'1-10.', 1)
(u'Title:', 1)
(u'\u201c1914-1915\u201d', 1)
(u'skull', 1)
(u'Re-edited', 1)
(u'Prison\u201d.', 1)
(u'Prison\u201d,', 1)
(u'probably,', 1)
(u'where', 10)
(u'entitled,', 1)
(u'namely', 1)
(u'aroused', 1)
(u'"Plain', 2)
(u'Terezin', 1)
(u'FOR', 4)
(u'1840.', 1)
(u'ways', 1)
(u'definite', 2)
(u'84116,', 1)
(u'\u201cLes', 1)
(u'3', 17)
(u'www.gutenberg.org.', 2)
(u'notice', 2)
(u'impression,', 1)
(u'U.S.', 7)
(u'style', 1)
(u'LIBERTY', 1)
(u'Directory', 1)
(u'1899,', 1)
(u'come', 3)
(u'Czechoslovak', 1)
(u'War-Prison', 1)
(u'similar', 6)
(u'pertain', 1)
(u'site.', 1)
(u'Through', 1)
(u'row.', 1)
(u'comes', 1)
(u'duty', 1)
(u'originating', 1)
(u'Law.', 1)
(u'Sage\u2019s', 10)
(u'6.', 1)
(u'60', 2)
(u'64', 1)
(u'shortage,', 1)
(u'associated', 7)
(u'Hutcheson', 2)
(u'TUNNEL', 1)
(u'informed', 1)
(u'But', 5)
(u'deposited', 1)
(u'motives', 1)
(u'fourth-story', 1)
(u'performing,', 3)
(u'graveyard', 1)
(u'assertion,', 1)
(u'camps,', 2)
(u'camps.', 3)
(u'Liszt,', 1)
(u'those', 3)
(u'case', 4)
(u'1789.', 1)
(u'(New', 2)
(u'these', 9)
(u'photographic', 1)
(u'OWNED', 1)
(u'awakened', 1)
(u'Avenue', 2)
(u'conferences', 1)
(u'engaged', 1)
(u'it,', 3)
(u'TOKENS', 1)
(u'18-19.', 1)
(u'demolition', 1)
(u'wire.', 1)
(u'different', 4)
(u'granted', 1)
(u'cost,', 1)
(u'same', 7)
(u'food', 2)
(u'inquiry', 1)
(u'status', 5)
(u'barbed', 2)
(u'War.\u201d', 2)
(u'I', 1)
(u'II', 1)
(u'advertisement', 1)
(u'1.F.1.', 1)
(u'M.:', 1)
(u'failure,', 1)
(u'model', 1)
(u'Law,', 1)
(u'Gies', 1)
(u'Service', 1)
(u'Virginia.', 1)
(u'officers,', 1)
(u'valuable', 2)
(u'civilized', 1)
(u'cease', 1)
(u'21,', 1)
(u'Man,', 1)
(u'Man.', 1)
(u'beholder,', 1)
(u'Mosser,', 1)
(u'seems', 5)
(u'confirmed', 1)
(u'prominently', 2)
(u'extensive', 2)
(u'nos.', 15)
(u'address:', 1)
(u'aspects', 1)
(u'rules', 4)
(u'specimen', 9)
(u'discontinue', 1)
(u'Project', 79)
(u'capture.', 1)
(u'confined', 2)
(u'published,', 1)
(u'1756,', 1)
(u'half-circular', 3)
(u'missing.', 1)
(u'Produced', 2)
(u'Receuil', 1)
(u'tower', 1)
(u'Gutenberg-tm.', 1)
(u'Gutenberg-tm,', 1)
(u'duration', 2)
(u'Token]', 1)
(u'peace.', 1)
(u'legal', 7)
(u'Tokens', 4)
(u'measuring', 2)
(u'Council', 2)
(u'business', 4)
(u'away--you', 1)
(u'references', 2)
(u'sixty', 1)
(u'972,', 1)
(u'Token\u201d', 1)
(u'R\xf6ttinger\u2019s', 1)
(u'staff.', 1)
(u'discussed', 1)
(u'addition', 1)
(u'designed,', 1)
(u'Story', 1)
(u'trademark', 3)
(u'115th', 1)
(u'1941.', 1)
(u'rising', 1)
(u'determine', 1)
(u'allemand', 1)
(u'her', 2)
(u'strictly', 1)
(u'Collection', 1)
(u'stars', 1)
(u'N.', 17)
(u'enough', 3)
(u'engagements.', 1)
(u'Small', 1)
(u'with', 85)
(u'land.', 1)
(u'arranged', 2)
(u'circulation', 1)
(u'_B_rison,', 1)
(u'MUSEUM/', 1)
(u'Special', 1)
(u'detailed', 1)
(u'\u201cdenied', 1)
(u'(July,', 2)
(u'PRISONER', 3)
(u'as', 71)
(u'file', 2)
(u'Nos.', 3)
(u'completeness', 1)
(u'FAIR', 1)
(u'sufferings', 2)
(u'compel', 1)
(u'5', 5)
(u'you', 54)
(u'offered', 3)
(u'Numismatist,', 4)
(u'Great', 2)
(u'indemnify', 1)
(u'students', 1)
(u'symbol', 1)
(u'included', 3)
(u'historian\u2019s', 1)
(u'russe,', 1)
(u'building', 12)
(u'_Memorial', 1)
(u'Major', 1)
(u'royalties.', 1)
(u'mass', 2)
(u'all', 34)
(u'founded', 1)
(u'(if', 1)
(u'religious', 1)
(u'William', 1)
(u'Donations', 2)
(u'subjected', 1)
(u'opportunities', 1)
(u'_Iconography', 1)
(u'front-cover', 1)
(u'sugar-house', 2)
(u'solicit', 2)
(u'Cours,', 1)
(u'Eight', 1)
(u'presentation', 1)
(u'paying', 2)
(u'Va.', 2)
(u'very', 12)
(u'decide', 1)
(u'Salt', 1)
(u'Libby,', 1)
(u'large', 4)
(u'deputy,', 1)
(u'millimeters', 5)
(u'small', 8)
(u'GREAT', 1)
(u'fence', 1)
(u'design', 2)
(u'Valuable', 1)
(u'Committees', 1)
(u'864-1188,', 1)
(u'Davis\u2019s', 1)
(u'what', 4)
(u'stood', 2)
(u'CONTRACT', 1)
(u'him.', 1)
(u'Commission,', 3)
(u'contrast', 1)
(u'display,', 1)
(u'Arthur', 1)
(u'Serbian,', 1)
(u'free', 5)
(u'Y.:', 2)
(u'concluding', 1)
(u'varieties.', 1)
(u'cross.', 1)
(u'despondency.', 1)
(u'identifiable', 1)
(u'introductory', 1)
(u'1845', 2)
(u'must,', 1)
(u'followed', 1)
(u'Historical', 9)
(u'family', 1)
(u'name\u2014and', 1)
(u'Subway.', 1)
(u'fourth-rate', 1)
(u'Specimens', 2)
(u'select', 2)
(u'Europe', 1)
(u'medium,', 2)
(u'associates,', 1)
(u'SEHNSUCHT', 1)
(u'charge', 6)
(u'medals\u201d', 1)
(u'taken', 1)
(u'promoting', 2)
(u'1.E.4.', 1)
(u'Fair\u201d', 1)
(u'Muenchener', 1)
(u'performed,', 1)
(u'eBooks.', 1)
(u'door', 2)
(u'turn,', 1)
(u'corrected', 3)
(u'American', 16)
(u'known', 12)
(u'Naturally,', 1)
(u'producing', 1)
(u'1943),', 1)
(u'Literary', 13)
(u'none', 2)
(u'restraint.', 1)
(u'der', 3)
(u'remain', 1)
(u'nine', 1)
(u'Nor', 2)
(u'Different', 1)
(u'armament,', 1)
(u'share', 1)
(u'accept', 1)
(u'states', 6)
(u'wonder\u2014the', 1)
(u'Affairs,', 1)
(u'Internment', 4)
(u'f.', 2)
(u'needs', 1)
(u'rather', 1)
(u'wire,', 1)
(u'War,', 2)
(u'Numismatic', 11)
(u'1387-1400', 1)
(u'numeral,', 1)
(u'employed,', 1)
(u'checks,\u2019', 1)
(u'inflationary', 2)
(u'derived', 1)
(u'par', 2)
(u'ethics', 1)
(u'a', 191)
(u'read', 1)
(u'France,', 3)
(u'France.', 1)
(u'army,', 1)
(u'Sufferings', 2)
(u'hypertext', 1)
(u'TRADEMARK', 1)
(u'attitude', 2)
(u'through', 9)
(u'committee', 1)
(u'einer', 1)
(u'313-314.', 1)
(u'Underneath', 2)
(u'26', 1)
(u'March', 1)
(u'Clinton\u2019s', 1)
(u'course,', 4)
(u'late', 1)
(u'testimony.', 1)
(u'2,', 1)
(u'2.', 4)
(u'might', 3)
(u'full.', 1)
(u'\u201cAUG.', 1)
(u'guns,', 1)
(u'return', 4)
(u'cupola', 1)
(u'Please', 1)
(u'Michael', 1)
(u'redistribute', 1)
(u'Confined', 1)
(u'walls', 1)
(u'Prison-Ship:', 1)
(u'treasury,', 1)
(u'Gutenberg"),', 1)
(u'LXVII,', 1)
(u'designation', 1)
(u'token', 4)
(u'twice,', 1)
(u'Prisoners\u2019', 1)
(u'heavy', 1)
(u'End', 1)
(u'catalogues', 2)
(u'40,000', 2)
(u'Newfoundland,', 1)
(u'Warnod,', 1)
(u'open-jawed', 1)
(u'1889-1893.', 1)
(u'Boston.', 1)
(u'Advertisement', 1)
(u'Boston:', 2)
(u'rightfully', 1)
(u'health', 1)
(u'7', 4)
(u'print', 1)
(u'issue', 4)
(u'Deane', 1)
(u'None', 3)
(u'PRES;', 2)
(u'v.', 2)
(u'members', 1)
(u'put', 2)
(u'beginning', 3)
(u'1689/', 1)
(u'revolutionary', 2)
(u'attention.', 2)
(u'wreath-like', 1)
(u'occur:', 1)
(u'37.67', 1)
(u'Copyright', 1)
(u'author.', 2)
(u'well-known', 3)
(u'done', 1)
(u'\u201cIsle', 1)
(u'story', 2)
(u'Dictionary', 2)
(u'18.', 1)
(u'least', 2)
(u'deutschen', 1)
(u'Ships', 1)
(u'store', 1)
(u'first.', 1)
(u'information:', 1)
(u'immediate', 3)
(u'sold', 1)
(u'1917', 1)
(u'kind', 8)
(u'1914-1920.', 2)
(u'sure,', 1)
(u'dans', 1)
(u'aims', 1)
(u'2020', 1)
(u'36-37.', 1)
(u'grams,', 1)
(u'2001,', 1)
(u'Douglas', 3)
(u'Late', 2)
(u'concentration', 1)
(u'laws.', 1)
(u'States', 15)
(u'MOVED', 1)
(u'\u2014In', 1)
(u'Germany', 3)
(u'dealer,', 1)
(u'With', 4)
(u'Germans', 1)
(u'bas.', 1)
(u'Revolutionary', 3)
(u'sentence,', 1)
(u'Chief', 2)
(u'experiences', 1)
(u'nothing', 1)
(u'The', 135)
(u'uniform,', 2)
(u'achievement', 1)
(u'\u201crebels\u201d', 2)
(u'FROM', 1)
(u'windows', 3)
(u'clear', 1)
(u'cover', 2)
(u'1.F.5.', 1)
(u'DEMOLISHED', 2)
(u'DISTRIBUTOR', 1)
(u'silver,', 2)
(u'assistance', 1)
(u'transactions.', 1)
(u'particularly', 3)
(u'scattered', 1)
(u'LIBBY.', 1)
(u'beam,', 1)
(u'impregnability', 1)
(u'nations,', 1)
(u'completion', 1)
(u'access', 10)
(u'copyright', 18)
(u'distributed', 4)
(u'French', 5)
(u'being', 6)
(u'pretty', 1)
(u'uniface', 1)
(u'BRITISH/', 2)
(u'Odds', 1)
(u'cash.', 1)
(u'While', 3)
(u'banner', 1)
(u'merchandise', 1)
(u'750175,', 1)
(u'THIS', 5)
(u'engraver', 1)
(u'remove', 1)
(u'you!)', 1)
(u'int\xe9ressante.', 1)
(u'engraved', 2)
(u'wrote', 1)
(u'"Defects,"', 1)
(u'1441-1465', 1)
(u'art', 2)
(u'For', 4)
(u'see', 1)
(u'dumb', 1)
(u'INDEMNITY', 1)
(u'129-131,', 1)
(u'Park', 1)
(u'\u201cwar', 2)
(u'various', 1)
(u'poilus', 1)
(u'Transcriber\u2019s', 1)
(u'\u201cRegister\u2019s', 1)
(u'535-573', 1)
(u'numerous', 3)
(u'1907,', 1)
(u'available', 7)
(u'recently', 2)
(u'to,', 4)
(u'Could', 1)
(u'1921.', 1)
(u'West,', 1)
(u'competent', 1)
(u'work,', 7)
(u'bronze', 2)
(u'AND', 8)
(u'disclaim', 1)
(u'(Vol.', 1)
(u'last', 6)
(u'widest', 2)
(u'license', 1)
(u'fitted', 2)
(u'Son,', 1)
(u'FOUNDED', 2)
(u'connection', 1)
(u'condition;', 1)
(u'however.', 1)
(u'however,', 5)
(u'whole', 1)
(u'WARRANTY', 1)
(u'computers.', 1)
(u'errors,', 1)
(u'adjoining', 1)
(u'there.', 2)
(u'described', 4)
(u'Guerlain,', 2)
(u'appall', 1)
(u'brick', 1)
(u'meeting', 1)
(u'empty', 2)
(u'firm', 3)
(u'3;', 1)
(u'partly', 1)
(u'Particularly', 1)
(u'convert', 1)
(u'1861', 2)
(u'1-14,', 1)
(u'prices', 1)
(u'Montanus,', 1)
(u'struck', 7)
(u'Old', 17)
(u'detention\u201d).', 1)
(u'while', 1)
(u'replaced', 1)
(u'p.', 21)
(u'HISTORICAL', 3)
(u'Brooklynites.', 1)
(u'VOLKSBUND/ZUM', 1)
(u'cents', 1)
(u'Publication,', 1)
(u'1914-1917_.', 1)
(u'90-112', 1)
(u'decoration', 1)
(u'reads', 3)
(u'ones.', 1)
(u'facade', 1)
(u'GIVER', 1)
(u'twofold', 1)
(u'fate', 1)
(u'Updated', 1)
(u'Manx', 1)
(u'1.E.6.', 1)
(u'widely', 1)
(u'9', 1)
(u'DIRECT,', 1)
(u'development', 1)
(u'About', 2)
(u'Ship]', 1)
(u'moving', 1)
(u'necessity', 1)
(u'1.E.8.', 2)
(u'YOU', 6)
(u'early', 3)
(u'expend', 1)
(u'items.', 1)
(u'regulating', 1)
(u'Ten', 1)
(u'Newby', 1)
(u'English,', 1)
(u'given];', 1)
(u'-', 3)
(u'HAVE', 1)
(u'1864.', 2)
(u'1864,', 2)
(u'1831,', 1)
(u'1831.', 1)
(u'discipline', 1)
(u'descriptions.', 1)
(u'admission', 1)
(u'advertisements', 1)
(u'exclusively', 1)
(u'Christopher', 1)
(u'found,', 2)
(u'equaled', 1)
(u'forces', 1)
(u'emergency', 2)
(u'Distributed', 2)
(u'showing', 1)
(u'suffering', 1)
(u'private', 3)
(u'pertinent', 3)
(u'Manuscript', 1)
(u'indication', 1)
(u'Fine', 1)
(u'B.', 13)
(u'strictly\u2014to', 1)
(u'collectors', 5)
(u'IV,', 1)
(u'some', 7)
(u'Mississippi', 1)
(u'Channel', 1)
(u'compliance.', 1)
(u'facing', 2)
(u'nonproprietary', 1)
(u'Gutenberg', 21)
(u'Franz', 1)
(u'donations', 11)
(u'Stokes,', 3)
(u'Box', 1)
(u'run', 1)
(u'December,', 2)
(u'use', 20)
(u'works,', 5)
(u'works.', 5)
(u'KRIEGSHAFT', 1)
(u'Davis', 1)
(u'dictated', 1)
(u'facility:', 1)
(u'HALL,', 1)
(u'anything', 2)
(u'_Reich_', 1)
(u'publication.', 1)
(u'block', 1)
(u'into', 10)
(u'wherefrom', 1)
(u'imposed', 1)
(u'long', 1)
(u'Street,', 6)
(u'Street.', 3)
(u'files', 3)
(u'duly', 1)
(u'registered', 2)
(u'Fell,', 1)
(u'EXCLUSIVELY', 1)
(u'numismatic', 7)
(u'alive', 1)
(u'Profusely', 1)
(u'line', 2)
(u'Austin', 1)
(u'www.gutenberg.org/donate', 2)
(u'raising', 1)
(u'115', 1)
(u'patriot', 1)
(u'consist', 1)
(u'us', 3)
(u'gratifying', 1)
(u'redistribution.', 1)
(u'continuously', 1)
(u'diameter.', 3)
(u'diameter,', 3)
(u'prepare)', 1)
(u'constant', 1)
(u'FOUNDATION,', 1)
(u'WALL', 1)
(u'subject,', 1)
(u'Kriegsgefangener,', 1)
(u'1769.', 1)
(u'Catalogue', 8)
(u'Above', 3)
(u'M\xe9tal', 1)
(u'user,', 1)
(u'(Revised', 1)
(u'1892', 1)
(u'knowledge,', 1)
(u'Series,', 1)
(u'amounts', 1)
(u'A/', 2)
(u'club', 1)
(u'Medal', 6)
(u'deletions', 1)
(u'Society.', 3)
(u'Society,', 2)
(u'Julius', 1)
(u'Dring,', 1)
(u'AK', 1)
(u'problems', 2)
(u'T.', 1)
(u'meaning', 1)
(u'1400.', 1)
(u'structure', 2)
(u'mailing', 1)
(u'As', 3)
(u'copy,', 4)
(u'reprinted', 2)
(u'liberation.', 1)
(u'Apparently', 1)
(u'essay', 1)
(u'dealers,', 1)
(u'Harper', 1)
(u'alien', 1)
(u'Department', 1)
(u'Wilson\u2019s', 1)
(u'contributions', 1)
(u'shackles', 3)
(u'send', 2)
(u'excluded', 1)
(u'Not', 1)
(u'internment', 14)
(u'sent', 3)
(u'center.', 1)
(u'center,', 1)
(u'outside', 3)
(u'Ship\u201d', 1)
(u'more.', 1)
(u'continued', 4)
(u'Church.', 1)
(u'retold', 1)
(u'No.', 67)
(u'1.F.3.', 2)
(u'1.F.3,', 3)
(u'help,', 1)
(u'LXX,', 2)
(u'International:', 1)
(u'PLEASE', 1)
(u'State', 2)
(u'3A', 1)
(u'Sections', 1)
(u'curved:', 1)
(u'that.', 1)
(u'giving', 1)
(u'fine', 1)
(u'henceforth', 1)
(u'Washington\u2019s', 5)
(u'body', 1)
(u'degree', 1)
(u'Professor', 1)
(u'commercial', 2)
(u'river,', 1)
(u'fifteen', 1)
(u'Revolution.', 5)
(u'engraving', 3)
(u'great', 9)
(u'receive', 5)
(u'31', 1)
(u'M\xfchling', 1)
(u'survey', 2)
(u'1.C.', 1)
(u'added.', 1)
(u'makes', 1)
(u'named', 1)
(u'Robert', 6)
(u'Trademark', 1)
(u'\u201crebel\u201d', 1)
(u'1918.', 1)
(u'1918,', 1)
(u'1934),', 1)
(u'1939', 1)
(u'memoirs.', 1)
(u'memoirs,', 1)
(u'from', 44)
(u'links', 3)
(u'remains', 1)
(u'readable', 2)
(u'CONFEDERATED', 1)
(u'possession', 1)
(u'Reichsvereinigung', 1)
(u'impress', 1)
(u'stone', 1)
(u'agent', 1)
(u'rare', 1)
(u'procuring', 1)
(u'paralleled', 1)
(u'reconstructed', 1)
(u'account', 3)
(u'this', 80)
(u'1945.', 1)
(u'Library', 1)
(u'crossed', 1)
(u'F.', 5)
(u'_Catalogue', 2)
(u'proprietary', 1)
(u'half:', 1)
(u'(France);', 4)
(u'Alaska,', 1)
(u'tax', 6)
(u'Account', 1)
(u'POSSIBILITY', 1)
(u'high', 1)
(u'Mr.', 6)
(u'bones', 2)
(u'Struck', 1)
(u'educational', 1)
(u'Phelps', 4)
(u'Lindsay,', 1)
(u'A\u2019SSN.', 1)
(u'establishment', 1)
(u'Notes', 2)
(u'55-58,', 1)
(u'collection', 7)
(u'PROJECT', 4)
(u'22-41.', 1)
(u'1889', 1)
(u'Hence', 1)
(u'requirements', 2)
(u'escape.', 1)
(u'Letters', 1)
(u'defective', 2)
(u'lines', 3)
(u'war.', 10)
(u'allow', 1)
(u'subsequently', 1)
(u'ST.', 2)
(u'REFUND', 1)
(u'Wilson', 2)
(u'1700/', 1)
(u'hand,', 1)
(u'VI,', 1)
(u'produced', 3)
(u'131', 1)
(u'including', 7)
(u'existence,', 1)
(u'mentioned', 3)
(u'letters', 2)
(u'WITH', 1)
(u'revived', 1)
(u'Emergency', 1)
(u'chosen', 2)
(u"state's", 1)
(u'Director', 1)
(u'world.', 2)
(u'article,', 1)
(u'originator', 1)
(u'\u201cno', 1)
(u'fourth', 1)
(u'Pour', 1)
(u'outlined', 1)
(u'Yet,', 1)
(u'front', 6)
(u'However,', 2)
(u'Bushnell.', 1)
(u'Deutschen', 1)
(u'Erlebnisse', 1)
(u'Becker', 1)
(u'accounts', 2)
(u'each.\u201d', 1)
(u'Jail\u2019s\u201d', 1)
(u'engraver\u2019s', 1)
(u'Mediterranean', 1)
(u'Provost\u201d', 1)
(u'related', 1)
(u'succession,', 1)
(u'triskelion', 1)
(u'prisons,', 1)
(u'special', 7)
(u'prisons.', 2)
(u'Adolph', 1)
(u'J.', 13)
(u'189?.', 1)
(u'time,', 1)
(u'observations.', 1)
(u'time.', 2)
(u'596-1887.', 1)
(u'Wallabout', 1)
(u'Beginning', 1)
(u'announced', 1)
(u'achievements', 1)
(u'ebook.', 2)
(u'situation,', 1)
(u'This', 18)
(u'WASHINGTON', 1)
(u'fourteen', 2)
(u'completely', 1)
(u'please', 1)
(u'British', 9)
(u'IMPLIED,', 1)
(u'encoding:', 1)
(u'Leipzig,', 1)
(u'prepare', 1)
(u'1.E.', 1)
(u'could', 8)
(u'counterpart', 1)
(u'length', 1)
(u'Leipzig:', 2)
(u'downloading,', 1)
(u'IT.', 1)
(u'prison-key,', 1)
(u'\u201crevised', 1)
(u'fran\xe7ais,', 1)
(u'452', 1)
(u'owned', 1)
(u'CHEERFUL', 1)
(u'14.', 1)
(u'owner', 3)
(u'heroes', 1)
(u'North', 1)
(u'fair', 2)
(u'bears', 3)
(u'dove', 1)
(u'Lippincott', 1)
(u'1500', 1)
(u'belligerents', 1)
(u'Association', 4)
(u'lot', 1)
(u'Spink', 1)
(u'explanation', 1)
(u'Streets.', 1)
(u'lists', 2)
(u'NEGLIGENCE,', 1)
(u'italics', 1)
(u'\u201cMartyr\u2019s', 1)
(u'later,', 1)
(u'photograph', 1)
(u'depends', 1)
(u'imprisonment,', 1)
(u'reproduction', 7)
(u'collecting', 1)
(u'Richard', 1)
(u'Commands', 1)
(u'have', 27)
(u'need', 2)
(u'apparently', 1)
(u'Development', 1)
(u'\u201cmodern', 1)
(u'Thousand', 1)
(u'able', 1)
(u'322', 1)
(u'demolished', 1)
(u'which', 33)
(u'medals', 13)
(u'unless', 3)
(u'medal\u201d', 1)
(u'courtesy', 1)
(u'connected', 1)
(u'prisoner', 15)
(u'prisoners\u2019', 3)
(u'medal', 24)
(u'Prisoners', 7)
(u'Some', 2)
(u"you'll", 2)
(u'jurisdiction.', 1)
(u'fact', 2)
(u'unimpeded', 1)
(u'surmounted', 1)
(u'agreed', 1)
(u'unsolicited', 1)
(u'BUT', 1)
(u'Irrepressible', 1)
(u'feat', 1)
(u'based', 4)
(u'(Theresienstadt)', 1)
(u'SON,', 1)
(u'ff.,', 1)
(u'attained', 1)
(u'years,', 1)
(u'thousands', 1)
(u'hope', 2)
(u'photographs', 2)
(u'cooperation', 1)
(u'bear', 1)
(u'Morphy.', 1)
(u'words', 1)
(u'THE', 11)
(u'commerce.', 1)
(u'Iconography', 3)
(u'Beside', 1)
(u'places', 1)
(u'conditions', 1)
(u'Wall', 2)
(u'INCLUDING', 1)
(u'pictured', 4)
(u"Gutenberg's", 1)
(u'generations', 1)
(u'Kisch,', 1)
(u'exists', 1)
(u'national', 4)
(u'Island:', 4)
(u'Hermann', 1)
(u'(1917),', 1)
(u'operated', 1)
(u'numismatists.', 1)
(u'humane', 1)
(u'view.', 1)
(u'LXXIII,', 2)
(u'numismatists,', 1)
(u'obverse.', 2)
(u'below', 1)
(u'obverse,', 1)
(u'state', 7)
(u'identification', 1)
(u'derisively', 1)
(u'middle:', 1)
(u'July', 1)
(u'description,', 1)
(u'exactly,', 1)
(u'[Pamphlet,', 1)
(u'ends', 1)
(u'renamed.', 1)
(u'Study', 1)
(u'LUTHER', 1)
(u'Quarters,', 2)
(u'S', 1)
(u'hypothesis', 1)
(u'key', 1)
(u'Money.\u201d', 2)
(u'P.', 3)
(u'legend,', 1)
(u'($1', 1)
(u'limits', 1)
(u'taking', 2)
(u'fulfilled', 1)
(u'DONATIONS', 1)
(u'passing', 1)
(u'close,', 1)
(u'day.\u201d', 1)
(u'wall', 4)
(u'USE', 1)
(u'Finally', 1)
(u'\u201cShe', 1)
(u'OLD', 4)
(u'tremendous', 1)
(u'currency.', 1)
(u'Anson', 1)
(u'Fulton', 1)
(u'President,', 2)
(u'copied', 2)
(u'corresponding', 2)
(u'scarce,', 1)
(u'\u201cInternational', 1)
(u'1.A.', 1)
(u'protect', 2)
(u'Jr.,', 1)
(u'visible.', 4)
(u'present', 11)
(u'THE/', 3)
(u'Holland,', 1)
(u'undescribable', 1)
(u'agreement.', 3)
(u'article.', 1)
(u'agreement,', 6)
(u'research.', 1)
(u'value', 1)
(u'will', 17)
(u'Proofreading', 2)
(u'obsolete,', 1)
(u'Schulman,', 3)
(u'motif', 1)
(u'almost', 8)
(u'thus', 1)
(u'respected', 1)
(u'against', 2)
(u'You', 12)
(u'visible:', 1)
(u'sowie', 1)
(u'apart,', 1)
(u'privileges', 1)
(u'of.', 1)
(u'Medalists.', 1)
(u'member', 2)
(u'underground', 1)
(u'und', 2)
(u'Types', 1)
(u'phenomenon.', 1)
(u'upon', 3)
(u'arrangement.', 1)
(u'numbered', 1)
(u'year,', 1)
(u'1-107.', 1)
(u'nevertheless', 1)
(u'well', 13)
(u'part.', 1)
(u'thought', 2)
(u'doubtful.', 1)
(u'captives.', 1)
(u'redeemable', 1)
(u'part:', 1)
(u'78-79,', 1)
(u'Verlag,', 1)
(u'LICENSE', 2)
(u'numbering', 1)
(u'Gies]', 1)
(u'Cole,', 1)
(u'Program.', 1)
(u'Club\u201d', 1)
(u'4.', 3)
(u'bibliography', 3)
(u'work.', 5)
(u'serbe', 1)
(u'emblems', 1)
(u'maintaining', 1)
(u'Office\u201d', 1)
(u'identical', 5)
(u'provisions', 1)
(u'Below', 1)
(u'five', 4)
(u'Release', 1)
(u'(June,', 1)
(u'_Gefangenenlagergeld_;', 1)
(u'England', 1)
(u'starvation.\u201d', 1)
(u'B,', 3)
(u'Merely', 1)
(u'498-499.', 1)
(u'(or', 3)
(u'THOSE', 1)
(u'accessible', 1)
(u'Section', 7)
(u'authority', 2)
(u'motive', 1)
(u'export', 1)
(u'Underground', 1)
(u'recognition', 1)
(u'imprisonment.', 1)
(u'collectors\u2019', 1)
(u'board,', 1)
(u'warranties', 1)
(u'observer', 1)
(u'coated', 1)
(u're-erection', 1)
(u'worthless', 3)
(u'murdered', 1)
(u'Europ\xe9enne', 4)
(u'CONFINED', 1)
(u'www.gutenberg.org/license.', 1)
(u'\u201cthat', 1)
(u'gained', 1)
(u'about', 13)
(u'actual', 2)
(u'Americana', 1)
(u'12.', 2)
(u'shipping', 1)
(u'intaglio,', 1)
(u'appears,', 1)
(u'1859.', 3)
(u'1859,', 3)
(u'previously', 2)
(u'times,', 1)
(u'times.', 2)
(u'1790,', 1)
(u'additions', 1)
(u'brass', 1)
(u'Dodd,', 3)
(u'guerre_)', 1)
(u'Macon,', 1)
(u'museum', 3)
(u'www.gutenberg.org/contact', 1)
(u'specimens', 1)
(u'Museum', 10)
(u'function', 1)
(u'(French:', 1)
(u'artist.', 1)
(u'but', 17)
(u'volume', 1)
(u'neutral', 2)
(u'Liberty', 1)
(u'Knockaloe', 1)
(u'whether', 1)
(u'legend:', 2)
(u'PURPOSE.', 1)
(u'Britain', 1)
(u'legend.', 1)
(u'problem', 2)
(u'Librairie', 2)
(u'life', 2)
(u'permission.', 1)
(u'PGLAF),', 1)
(u'46', 1)
(u'42', 1)
(u'\u201cHall', 1)
(u'4,', 2)
(u'PRESIDENT.', 1)
(u'331', 1)
(u'1912,', 1)
(u'February', 1)
(u'kinds', 2)
(u'in:', 1)
(u'cellars,', 1)
(u'January,', 2)
(u'ideals', 1)
(u'South', 2)
(u'BIBLIOGRAPHY', 1)
(u'came', 2)
(u'Thus', 2)
(u'proctors', 1)
(u'1360', 1)
(u'prisonniers.', 1)
(u'Co.,', 2)
