(u'limited', 3)
(u'die-sinker', 1)
(u'Sugar', 8)
(u'generations.', 1)
(u'[New', 1)
(u'Plassmann,', 1)
(u'whose', 3)
(u'1915.', 4)
(u'calculate', 1)
(u'GUNTHER.', 1)
(u'endings', 1)
(u'according', 1)
(u'School,\u201d', 1)
(u'under', 8)
(u'G.', 2)
(u'Notgeldb\xfccher_.', 1)
(u'Newburgh.', 1)
(u'typos.', 1)
(u'exporting', 1)
(u'time.\u201c', 1)
(u'Co.', 2)
(u'Henry', 5)
(u'Military', 1)
(u'collections,', 1)
(u'Memoirs', 1)
(u'segment:', 1)
(u'MONEY', 3)
(u'1865].', 1)
(u'Cesnola,', 1)
(u'stars.', 1)
(u'stars,', 1)
(u'barracks', 1)
(u's/he', 1)
(u'Andr\xe9', 1)
(u'triquerta,', 1)
(u'specially', 1)
(u'rebuilding', 2)
(u'March,', 1)
(u'surrounding', 3)
(u'Collins', 1)
(u'viewing,', 1)
(u'established', 3)
(u'disk', 1)
(u'Gunther,', 1)
(u'Creating', 1)
(u'prisons', 2)
(u'selected', 3)
(u'characters,', 1)
(u'en', 3)
(u'supplies', 1)
(u'increasing', 1)
(u'consisting', 2)
(u'million', 2)
(u'1498-1909_', 1)
(u'men', 1)
(u'(801)', 1)
(u'reported', 2)
(u'109', 1)
(u'aid', 1)
(u'Ernest', 1)
(u'value,\u201d', 1)
(u'items', 6)
(u'\u201cGefangenenlagergeld\u201d', 1)
(u'known,', 2)
(u'credit', 1)
(u'War-Prisoner', 4)
(u'symmetrical', 1)
(u'twenty-four', 1)
(u'diameter', 2)
(u'secure', 1)
(u'City', 11)
(u'Three', 1)
(u'highly', 2)
(u'visible', 4)
(u'soldat', 2)
(u'Kriegsgefangen:', 1)
(u'(1775-1870)', 1)
(u'played', 1)
(u'Includes', 1)
(u'1885,', 1)
(u'therefore', 3)
(u'Tokens,', 2)
(u'survive', 1)
(u'until', 2)
(u'9.', 1)
(u'Biographical', 2)
(u'V', 2)
(u'Russian,', 1)
(u'hold', 1)
(u'must', 14)
(u'1892.', 1)
(u'1892,', 2)
(u'illustrations,', 1)
(u'[Anonymous]:', 1)
(u'liability,', 1)
(u'rim', 1)
(u'Kleinm\xfcnchen.', 1)
(u'Kleinm\xfcnchen,', 1)
(u'inscription', 11)
(u'unilateral', 1)
(u'give', 3)
(u'sentries', 1)
(u'ASCII"', 2)
(u'currency', 6)
(u'55.', 1)
(u'\u201ccheerful', 1)
(u'1769);', 1)
(u'OWNER,', 1)
(u'guarantee', 1)
(u'1863,', 1)
(u'damage', 1)
(u'ONE', 1)
(u'how', 4)
(u'low', 1)
(u'gate', 1)
(u'is.\u201d', 1)
(u'badly', 1)
(u'description', 7)
(u'after', 4)
(u'imaginable', 1)
(u'\u201chistorical\u201d', 2)
(u'Offiziersstation', 1)
(u'II,', 1)
(u'law', 8)
(u'parallel', 1)
(u'sanitation,', 1)
(u'deutsche', 1)
(u'(Austria-Hungary).', 1)
(u'SHIPCHANDLERS', 1)
(u'enter', 1)
(u'first', 10)
(u'order', 1)
(u'executed', 6)
(u'71-73,', 1)
(u'known.', 1)
(u'Number', 1)
(u'legally', 1)
(u'before', 6)
(u'excavation.', 1)
(u'50,000', 1)
(u'writing', 3)
(u'production', 3)
(u'then', 2)
(u'safe', 1)
(u'TOKENS.\u201d', 1)
(u'memorialize', 1)
(u'L\xe9gende', 1)
(u'silver', 2)
(u'Aubery,', 2)
(u'Britain,', 1)
(u'64-6221541.', 1)
(u'engravings.', 1)
(u'Smith,', 1)
(u'each', 9)
(u'eBooks', 4)
(u'side', 6)
(u'notifies', 1)
(u'numismatists', 1)
(u'Pintard', 1)
(u'series', 13)
(u'York]', 3)
(u'used', 10)
(u'methodological', 1)
(u'borne', 1)
(u'\u2014Retained', 1)
(u'network', 1)
(u'restricted', 1)
(u'd\u2019Allemagne.', 1)
(u'forty', 1)
(u'Backhaus,', 1)
(u'aroused,', 1)
(u'is,', 1)
(u'II.', 1)
(u'indig\xe8ne.', 1)
(u'fl.', 2)
(u'L.G.', 1)
(u'standard', 1)
(u'woe,', 1)
(u'universally', 1)
(u'created', 4)
(u'days', 4)
(u'TIME', 1)
(u'wartime.', 1)
(u'purpose', 2)
(u'already', 2)
(u'ornamental', 2)
(u'token.', 1)
(u'token,', 2)
(u'Coins', 1)
(u'[no', 1)
(u'FITNESS', 1)
(u'f\xfcr', 1)
(u'he', 6)
(u'needed', 2)
(u'too', 3)
(u'Dawson,', 1)
(u'easy.', 1)
(u'Alexander', 4)
(u'B', 4)
(u'Hall)', 1)
(u'States,', 4)
(u'States.', 5)
(u'took', 2)
(u'was,', 1)
(u'Such', 1)
(u'NOS-PRISONNIERS.', 1)
(u'scenes', 1)
(u'Chapman\u2019s', 1)
(u'systematical', 1)
(u'endure', 1)
(u'old,', 1)
(u'old.', 1)
(u'AUGUST', 1)
(u'Chicago', 11)
(u'modern', 1)
(u'manner', 2)
(u'Refund"', 1)
(u'Instead', 1)
(u'tells', 3)
(u'\u201cweak', 1)
(u'relapse', 1)
(u'196;', 1)
(u'charges.', 1)
(u'Room)', 1)
(u'contact', 3)
(u'Deutschland.', 1)
(u'Taken,', 1)
(u'though', 3)
(u'motives,', 2)
(u'Austria-Hungary', 1)
(u'Issues,\u201d', 1)
(u'coin', 1)
(u'Side', 1)
(u'prison-ships', 1)
(u'Fairs,\u201d', 1)
(u'prison-ship', 3)
(u'letters,', 1)
(u'swamp', 1)
(u'1769', 2)
(u'enterprise', 1)
(u'BREACH', 2)
(u'letters:', 1)
(u'1767', 1)
(u'O.', 3)
(u'Hachette,', 1)
(u'ending', 1)
(u'\u201cprisoners', 1)
(u'European', 6)
(u'explanation.', 1)
(u'copy', 8)
(u'Stiles,', 1)
(u'sentence', 1)
(u'than', 7)
(u'guerre.', 1)
(u'govern', 1)
(u'Replacement', 1)
(u'M\xe9daille', 3)
(u'do', 16)
(u'11.', 1)
(u'di', 1)
(u'Royalty', 2)
(u'de', 6)
(u'(1803-1892)', 1)
(u'new', 4)
(u'countries', 1)
(u'public', 7)
(u'415', 1)
(u'\u201cSome', 2)
(u'them.', 1)
(u'ethical', 1)
(u'Rebel', 1)
(u'donations.', 1)
(u'result', 2)
(u'term.', 1)
(u'John', 6)
(u'subject', 2)
(u'bronze,', 1)
(u'1917.', 1)
(u'1917,', 1)
(u'(anno', 1)
(u'interviewing', 1)
(u'mud', 1)
(u'Cahn,', 1)
(u'drawn', 1)
(u'timber', 1)
(u'never', 3)
(u'SUGAR', 2)
(u'1776', 1)
(u'news', 1)
(u'hundreds', 1)
(u'holds', 1)
(u'296.', 1)
(u'received', 8)
(u'PRISON/', 1)
(u'met', 1)
(u'country', 6)
(u'Bergen', 2)
(u'reproductions.', 1)
(u'Prisonniers', 2)
(u'distinction', 1)
(u'expense', 1)
(u'1928,', 1)
(u'SOUTH\u20141865\u2014NO', 1)
(u'portant', 1)
(u'GIVE', 1)
(u'UNDER', 1)
(u'Zechengeld', 1)
(u'Board', 1)
(u'LLC,', 1)
(u'balustrade', 1)
(u'Literature', 1)
(u'C.', 5)
(u'three', 4)
(u'legend', 6)
(u'commission', 2)
(u'illustrated.', 1)
(u'WERE', 1)
(u'captives', 1)
(u'NUMISMATIST', 1)
(u'guide-books,', 1)
(u'Ends.\u201d', 1)
(u'www.gutenberg.org', 2)
(u'Vice', 1)
(u'clarity', 1)
(u'Philadelphia', 1)
(u'(and', 1)
(u'diverted', 1)
(u'has', 18)
(u'air', 1)
(u'Droit', 1)
(u'brass,', 2)
(u'tin.', 1)
(u'property', 3)
(u'anchor', 1)
(u'mistake', 1)
(u'Both', 1)
(u'character,', 1)
(u'it', 43)
(u'eighteen', 1)
(u'in', 329)
(u'Tokens:', 1)
(u'things', 2)
(u'reeded', 1)
(u'1919,', 2)
(u'James', 2)
(u'plates', 1)
(u'several', 8)
(u'entitled', 1)
(u'provisions.', 1)
(u'published', 4)
(u'differing', 1)
(u'seamen', 1)
(u'military', 8)
(u'1889,', 2)
(u'Defect', 1)
(u'Nevertheless,', 1)
(u'COMMISSION', 1)
(u'which,', 1)
(u'greatest', 1)
(u'transcription', 1)
(u'February,', 1)
(u'left', 5)
(u'THAT', 2)
(u'distribute', 5)
(u'seen', 2)
(u'Sage,', 3)
(u'yet', 1)
(u'previous', 1)
(u'_prisonnier', 1)
(u'Famous', 1)
(u'taxes.', 1)
(u'spread', 1)
(u'board', 2)
(u'prison', 16)
(u'east', 1)
(u'(www.gutenberg.org),', 1)
(u'WELTKRIEG', 1)
(u'indicated.', 1)
(u'20,', 1)
(u'possible', 2)
(u'depicts', 2)
(u'apart', 1)
(u'Also', 2)
(u'Certain', 1)
(u'performing', 1)
(u'50', 1)
(u'Book', 1)
(u'collection.', 5)
(u'notorious', 2)
(u'S.', 5)
(u'collection,', 1)
(u'people', 3)
(u'Commission', 3)
(u'1797-1831', 1)
(u'meaning,', 1)
(u'embodied', 1)
(u'effort,', 1)
(u'bottom', 1)
(u'unavoidable', 1)
(u'428', 1)
(u'5.', 3)
(u'He', 4)
(u'any)', 1)
(u'Inauguration,', 1)
(u'memorable', 1)
(u'permitted', 3)
(u'First', 6)
(u'citizens', 1)
(u'production\u201d', 2)
(u'Verlag', 2)
(u'coins', 1)
(u'Kent,', 1)
(u'bound', 2)
(u'son', 1)
(u'Critical', 1)
(u'lieu', 3)
(u'CONSEQUENTIAL,', 1)
(u'methods', 1)
(u'Crystal', 1)
(u'Vol.', 9)
(u'pages', 1)
(u'editions', 3)
(u'(c)', 1)
(u'war', 50)
(u'medium', 3)
(u'Schrobenhausen.', 1)
(u'January', 2)
(u'Mirror_', 1)
(u'pp.', 26)
(u'tr\xe8s', 1)
(u'RIGHT', 1)
(u'prisoner,', 1)
(u'syndicate', 1)
(u'being:', 1)
(u'secretary-treasurer', 1)
(u'versions', 1)
(u'(Austria);', 1)
(u'maximum', 1)
(u'eighteen-nineties:', 1)
(u'150', 1)
(u'London:', 3)
(u'Publishing', 1)
(u'paragraphs', 3)
(u'NUMBER', 1)
(u'evidence', 1)
(u'whatsoever.', 2)
(u'proves', 1)
(u'check', 4)
(u'physical', 3)
(u'Description', 3)
(u'floor', 1)
(u'internee.', 1)
(u'interested', 3)
(u'166-168,', 1)
(u'\u201cFor', 1)
(u'realize', 1)
(u'picture', 8)
(u'permitting', 1)
(u'Coliseum', 1)
(u'\u201cLittle\u2019s', 1)
(u'Hunt', 2)
(u'thousands,', 1)
(u'Livingston\u2019s', 2)
(u'[EBook', 1)
(u'longer', 1)
(u'Charles', 1)
(u'Mission', 1)
(u"Gutenberg-tm's", 1)
(u'text', 2)
(u'1914-1918.', 1)
(u'time', 5)
(u'laws', 9)
(u'parcels', 1)
(u'Catalogues,', 1)
(u'concept', 2)
(u'(\u201cIn', 1)
(u'Bushnell', 1)
(u'RICHMOND,', 1)
(u'internees.', 1)
(u'90', 2)
(u'abundant', 1)
(u'Paris:', 2)
(u'1914-1915\u201d);', 1)
(u'marks', 1)
(u'(1789).', 1)
(u'(Febr.', 1)
(u'459-462:', 1)
(u'Fairs.\u201d', 1)
(u'M\xfchling,\u201d', 1)
(u'DAMAGES', 2)
(u'Volunteers', 1)
(u'cause.', 1)
(u'Kremer,', 1)
(u'level', 1)
(u'die', 1)
(u'bogt,', 1)
(u'round', 1)
(u'upper', 9)
(u'work', 35)
(u'be', 47)
(u'Date:', 1)
(u'discover', 1)
(u'sign', 1)
(u'cost', 2)
(u'toto_.', 1)
(u'appear', 4)
(u'completed.', 1)
(u'uniform', 1)
(u'During', 1)
(u'amounting', 1)
(u'Gutenberg:', 1)
(u'processing', 1)
(u'BRISON/', 1)
(u'DEUTSCHEN/KRIEGS', 1)
(u'corporation', 1)
(u'entertain', 1)
(u'twentieth', 1)
(u'English', 2)
(u'Gutenberg"', 4)
(u'Europe.', 1)
(u'appears', 4)
(u'sending', 1)
(u'viewed,', 1)
(u'For,', 1)
(u'[Anonymous],', 8)
(u'figures.\u201d', 1)
(u'Legacy', 1)
(u'here.', 2)
(u'here,', 1)
(u'illustrations.', 1)
(u'Association,', 2)
(u'case.', 2)
(u'Hasbrook', 1)
(u'1919.', 1)
(u'requirements,', 1)
(u'Collectors.\u201d', 1)
(u'Reminder:', 1)
(u'requirements.', 1)
(u'August', 3)
(u'value,', 1)
(u'lacquer.', 1)
(u'explicitly', 1)
(u'memory', 1)
(u'sharing', 1)
(u'lower:', 1)
(u'Life:', 1)
(u'ACTUAL,', 1)
(u'appendix', 1)
(u'comments.', 1)
(u'Language:', 1)
(u'Life,', 1)
(u'Austria,', 1)
(u'displayed,', 1)
(u'Richmond,', 5)
(u'can', 12)
(u'Our', 1)
(u'Archive', 13)
(u'Bruno', 2)
(u'claim', 2)
(u"'canteen", 1)
(u'Thus,', 1)
(u'one--the', 1)
(u'Dutch', 1)
(u'clothing,', 1)
(u'evidently', 1)
(u'bibliographical', 1)
(u'innumerable', 1)
(u's.', 2)
(u'PRISON', 3)
(u'economy', 2)
(u'Rhinelander', 5)
(u"Foundation's", 3)
(u'explored', 1)
(u'designed', 3)
(u'such', 14)
(u'gentleman,\u201d', 1)
(u'varieties', 2)
(u'Conflict,', 1)
(u'warring', 1)
(u'infringement,', 1)
(u'Inmates.', 1)
(u'representation', 5)
(u'Trip', 1)
(u'legitimate', 1)
(u'exclusive', 1)
(u'INCIDENTAL', 1)
(u'below.', 4)
(u'years', 4)
(u'policy,', 1)
(u'policy.', 1)
(u'Ltd.,', 2)
(u'still', 6)
(u'\u201cGerman', 1)
(u'dollars,', 1)
(u'acknowledge', 1)
(u'Gies,', 1)
(u'torn', 1)
(u'EXCEPT', 1)
(u'creations', 1)
(u'World', 5)
(u'main', 5)
(u'Kelley,', 1)
(u'civilian', 2)
(u'Plate', 2)
(u'soldier\u2019s', 1)
(u'Deutsche', 1)
(u'spot.', 1)
(u'records', 1)
(u'CONVERTED', 2)
(u'She', 2)
(u'half', 1)
(u'now', 3)
(u'nos', 1)
(u'82,', 2)
(u'Provost.\u201d', 1)
(u'Journal,', 1)
(u'name', 5)
(u'Pintard\u2019s', 1)
(u'1864-1865', 1)
(u'(Mr.', 2)
(u'form,', 1)
(u'square', 2)
(u'prompted', 1)
(u'Times_', 3)
(u'trademark,', 3)
(u'Sunday,', 1)
(u'Except', 2)
(u'Georges', 1)
(u'ships,', 1)
(u'millimeters.', 2)
(u'year', 10)
(u'et', 3)
(u'plans', 1)
(u'living', 2)
(u'MADE', 1)
(u'opened', 1)
(u'space', 13)
(u'briefly.', 1)
(u'briefly,', 1)
(u'attracted', 1)
(u'date].', 1)
(u'receiving', 1)
(u'correct', 1)
(u'shows', 10)
(u'GUTENBERG-tm', 1)
(u'cars', 2)
(u'1049-1064', 1)
(u'Ends:', 1)
(u'\u201cattorneys', 1)
(u'1922,', 1)
(u'modification,', 1)
(u'care', 1)
(u'Already', 1)
(u'\u201cDebtor\u2019s', 1)
(u'Money', 7)
(u'(Courtesy', 1)
(u'contented', 1)
(u'16th', 1)
(u'STRICT', 1)
(u'62642-0.zip', 1)
(u'invalidity', 1)
(u'DISCLAIMER', 1)
(u'initial', 4)
(u'There', 8)
(u'one', 19)
(u'Tokens_,', 1)
(u'impossible', 1)
(u'size', 1)
(u'necessarily', 1)
(u'Grant', 1)
(u'Prepared', 1)
(u'indicate', 1)
(u'2', 6)
(u'branch.', 1)
(u'1914/1918.', 1)
(u'328.', 1)
(u'gives', 1)
(u'Recollections', 2)
(u'that', 65)
(u'Belsen-Bergen,', 1)
(u'Die', 3)
(u'1.E.8', 2)
(u'sabres.', 1)
(u'Spain,', 1)
(u'appreciated', 1)
(u'History', 5)
(u'structure.', 1)
(u'Medals,', 4)
(u'accordance', 5)
(u'PRISON;', 1)
(u'protected', 5)
(u'were', 26)
(u'proofread', 1)
(u'1,', 6)
(u'1.', 6)
(u'remained', 3)
(u'occupies', 1)
(u'locations', 1)
(u'sad', 1)
(u'Mediterranean.', 1)
(u'Men\u2019s', 1)
(u'Admiralty.\u201d', 1)
(u'Valley', 1)
(u'any', 37)
(u'Do', 3)
(u'confirmation', 1)
(u'tokens,', 3)
(u'tokens.', 4)
(u'ideas', 1)
(u'violates', 1)
(u'Tokens.\u201d', 3)
(u'take', 1)
(u'online', 4)
(u'destroy', 2)
(u'refund.', 2)
(u'Hall', 1)
(u'coul\xe9e', 1)
(u'opposite', 1)
(u'GOD', 1)
(u'"Project', 5)
(u'GEO.', 1)
(u'hardships', 1)
(u'CITY', 1)
(u'especially', 2)
(u'VICE', 1)
(u'later', 6)
(u'sale', 1)
(u'exclaims,', 1)
(u'Amsterdam', 2)
(u'thousands.', 1)
(u'London,', 1)
(u'quantity', 1)
(u'Web', 3)
(u'show', 1)
(u'edition\u201d', 1)
(u'contemporary', 4)
(u'_La', 1)
(u'lettered', 1)
(u'drawings', 2)
(u'aroused\u2014little', 1)
(u'corner', 2)
(u'removed', 1)
(u'title', 2)
(u'_underscores_.', 1)
(u'222', 1)
(u'wood', 1)
(u'Camp', 9)
(u'Louis', 2)
(u'charities', 1)
(u'Wilson,', 1)
(u'cannot', 4)
(u'nearly', 1)
(u'832-882', 1)
(u'village', 1)
(u'Considerations', 1)
(u'Service.', 1)
(u'W.', 1)
(u'nickel,', 1)
(u'date,', 1)
(u'1922.', 1)
(u'Allen', 1)
(u'South,', 1)
(u'neighbors,', 1)
(u'scattered.', 1)
(u'artistically', 1)
(u'Colonel', 1)
(u'770-773', 1)
(u'unfit', 2)
(u'Scrapbook', 2)
(u'needs.', 1)
(u'539,', 1)
(u'come.', 2)
(u'receipt', 3)
(u'holder,', 1)
(u'holder.', 1)
(u'sites', 1)
(u'its', 37)
(u'royalty', 1)
(u'between', 7)
(u'Foundation', 14)
(u'reading', 1)
(u'checks', 1)
(u'\u201cProvost\u201d', 1)
(u'99-100,', 1)
(u'connection.', 1)
(u'gratefully', 2)
(u'His', 1)
(u'Team', 2)
(u'article', 3)
(u'cities', 1)
(u'\u201cthis', 1)
(u'many', 7)
(u'numismatical', 1)
(u'way.', 1)
(u'LIABLE', 1)
(u'among', 5)
(u'Sir', 1)
(u'period', 4)
(u'f.,', 1)
(u'stretched', 1)
(u'crew', 1)
(u'mounting', 1)
(u'visit:', 1)
(u'Librarian)', 1)
(u'surpassing', 1)
(u'offers', 1)
(u'former', 3)
(u'enjoy,', 1)
(u'To', 5)
(u'canteen', 1)
(u'ordered,', 1)
(u'shall', 2)
(u'situation', 2)
(u'superintendence', 1)
(u'applied.', 1)
(u'Additional', 1)
(u'donors', 1)
(u'DIE', 1)
(u'commander', 1)
(u'middle', 1)
(u'AID', 1)
(u'belge,', 1)
(u'ground....', 1)
(u'author', 5)
(u'pay', 1)
(u'XXX', 1)
(u'15,', 2)
(u'1913.', 1)
(u'1913,', 1)
(u'disregard,', 1)
(u'I.', 6)
(u'Nassau', 1)
(u'IX', 2)
(u'huts,', 1)
(u'civil,', 1)
(u'Ship_,\u201d', 1)
(u'IN', 8)
(u'six', 1)
(u'IF', 1)
(u'longing', 1)
(u'10-12,', 1)
(u'no', 18)
(u'It', 23)
(u'Fairbanks,', 2)
(u'heir,', 1)
(u'without', 11)
(u'relief', 1)
(u'In', 24)
(u'termination', 2)
(u'Germany,', 3)
(u'Germany.', 3)
(u'United', 25)
(u'_Dr.', 1)
(u'stoutest', 1)
(u'efforts,', 1)
(u'rule,', 1)
(u'1926,', 2)
(u'death', 1)
(u'divergencies.', 1)
(u'half-circle', 1)
(u'latter.', 1)
(u'improvement', 1)
(u'4', 5)
(u'(A', 1)
(u'bones.', 1)
(u'364,', 1)
(u'around', 2)
(u'represents', 1)
(u'Many', 3)
(u'1.E.7.', 1)
(u'DISTRIBUTE', 1)
(u'sight,', 1)
(u'using', 6)
(u'accepted', 2)
(u'Forrer,', 1)
(u'Revised', 1)
(u'raising.', 1)
(u'Augustus', 1)
(u'\u201cprison-ships.\u201d', 1)
(u'either', 4)
(u'(Germany);', 4)
(u'ISLE', 1)
(u'Notes.', 1)
(u'Army', 1)
(u'West', 2)
(u'gbnewby@pglaf.org', 1)
(u'Dr.', 3)
(u'New', 48)
(u'1859', 1)
(u'dimensions', 1)
(u'colonial', 1)
(u'CELEBRATED', 1)
(u'\u201cas', 2)
(u'critical', 1)
(u'dies', 1)
(u'origin,', 2)
(u'welcome', 1)
(u'if', 5)
(u'1936', 1)
(u'refers', 1)
(u'171-259', 1)
(u'reports,', 1)
(u'on', 66)
(u'Revolution', 2)
(u'Revenue', 1)
(u'of', 581)
(u'restoration', 1)
(u'greatly', 1)
(u'testimony', 1)
(u'1.E.3.', 1)
(u'or', 91)
(u'Douglas,', 2)
(u'lands', 1)
(u'Savannah,', 1)
(u'No', 13)
(u'PO', 1)
(u'transcribe', 1)
(u'your', 9)
(u'NO', 3)
(u'removing', 1)
(u'there', 7)
(u'disposed', 1)
(u'1736', 1)
(u'start', 1)
(u'[1890].', 1)
(u'grated', 2)
(u'Rose', 4)
(u'complete', 10)
(u'regard', 1)
(u'Guido', 4)
(u'promote', 1)
(u'Guide', 1)
(u'480-488.', 1)
(u'romantic', 1)
(u'Century', 1)
(u'House', 3)
(u'eBook', 6)
(u'fate,', 1)
(u'Society', 6)
(u'native', 1)
(u'MERCHANTABILITY', 1)
(u'copying,', 2)
(u'102,', 1)
(u'102.', 1)
(u'agree', 7)
(u'Park.', 1)
(u'PLANNED', 1)
(u'certain', 3)
(u'an', 36)
(u'at', 41)
(u'walks', 1)
(u'ornaments:', 1)
(u'An', 2)
(u'again', 3)
(u'firm,', 1)
(u'License.', 2)
(u'deserve', 1)
(u'Magazine,', 3)
(u'field', 1)
(u'10', 1)
(u'XXIX', 3)
(u'_Catalogue_.', 1)
(u'separate', 1)
(u'Keller', 1)
(u'a.', 1)
(u'START', 1)
(u'important', 4)
(u'1863-64.', 1)
(u'Executive', 1)
(u'interned', 2)
(u'Age,\u201d', 1)
(u'gross', 1)
(u'Year', 2)
(u'(a)', 1)
(u'original', 3)
(u'medallic', 7)
(u'since', 2)
(u'consider', 2)
(u'caused', 2)
(u'wreath', 3)
(u'INDIRECT,', 1)
(u'follow', 1)
(u'hospital-ship.', 1)
(u'equipment', 1)
(u'referring', 1)
(u'BRS.', 1)
(u'unenforceability', 1)
(u'removal', 2)
(u'to', 189)
(u'Prison-Ships', 1)
(u'809.', 2)
(u'volunteer', 1)
(u'Tokens,\u201d', 2)
(u'activities', 1)
(u'patently', 1)
(u'returned', 1)
(u'CHICAGO', 2)
(u'linked', 1)
(u'detention', 2)
(u'Grodig,', 1)
(u'***', 4)
(u'\u201cThe', 9)
(u'REPLACEMENT', 1)
(u'HOUSE', 2)
(u'EXPRESS', 1)
(u'applicable', 3)
(u'Society)]', 1)
(u'Soldiers', 1)
(u'(longing).', 1)
(u'refitted', 1)
(u'artist\u2019s', 2)
(u'Medallists,', 1)
(u'further', 2)
(u'General', 4)
(u'situated', 1)
(u'LXXV,', 1)
(u'_New', 2)
(u'September.', 1)
(u'brief', 3)
(u'version', 1)
(u'method', 1)
(u'full', 11)
(u'Y.)', 1)
(u'*****', 2)
(u'loose', 1)
(u'\u201cProtectors.\u201d', 1)
(u'designer\u2019s', 1)
(u'Contact', 1)
(u'life.', 1)
(u'AGREE', 2)
(u'publisher', 1)
(u'naval', 2)
(u'disclaimers', 1)
(u'compliance', 3)
(u'soldier', 4)
(u'periodic', 1)
(u'social', 1)
(u'incomplete,', 1)
(u'Une', 1)
(u'medals.', 1)
(u'medals,', 1)
(u'texts', 1)
(u'wrought-iron', 1)
(u'medals:', 1)
(u'1903', 1)
(u'takes', 2)
(u'Palace.', 1)
(u'contains', 2)
(u'two', 9)
(u'6', 4)
(u'WARRANTY,', 1)
(u'more', 12)
(u'Das', 2)
(u'captors', 1)
(u'particular', 2)
(u'KIND,', 1)
(u'Siegen-Leipzig-Berlin:', 1)
(u'include', 1)
(u'nickel-aluminum.', 1)
(u'des', 2)
(u'identify,', 1)
(u'paragraph', 10)
(u'learn', 2)
(u'exergual', 1)
(u'history', 5)
(u'stated', 2)
(u'quadrangular', 1)
(u'FULL', 2)
(u'numbers', 1)
(u'arise', 1)
(u'interpreted', 1)
(u'phrase', 4)
(u'Years', 1)
(u'information', 9)
(u'obverse', 14)
(u'1.F.6.', 1)
(u'surpassed', 1)
(u'Sea,', 1)
(u'(1916),', 1)
(u'1699', 1)
(u'intended', 1)
(u'Doc', 1)
(u'OTHER', 1)
(u'blood', 2)
(u'accorded', 1)
(u'unlink', 1)
(u'Hemmerlein,', 1)
(u'Stevens', 2)
(u'change.', 1)
(u'cruelties', 1)
(u'help', 2)
(u'copper', 3)
(u'Interesting', 1)
(u'soon', 2)
(u'trade', 1)
(u'held', 6)
(u'paper', 2)
(u'portative', 1)
(u'committed', 1)
(u'existence', 1)
(u'authorities.', 1)
(u'eluded', 1)
(u'half-circles', 1)
(u'25', 2)
(u'Full', 1)
(u'termed', 1)
(u'York_', 1)
(u'actually', 2)
(u'recollection', 1)
(u'harmless', 1)
(u'parts', 3)
(u'tent-barracks,', 1)
(u'1.F.', 1)
(u'I,', 2)
(u'Stokes', 1)
(u'good', 5)
(u'VII)', 1)
(u'entire', 2)
(u'L', 1)
(u'number', 7)
(u'EIN', 1)
(u'party', 1)
(u'detach', 1)
(u'easily', 2)
(u'erection', 1)
(u'always', 1)
(u'all,', 1)
(u'ERECTED', 2)
(u'Anderson.', 1)
(u'found', 13)
(u'possession.', 1)
(u'disclose.', 1)
(u'everyone', 1)
(u'mental', 1)
(u'needless', 1)
(u'house', 1)
(u'hard', 1)
(u'mm.', 2)
(u'Washington,', 2)
(u'Reading', 1)
(u'Provoost,\u201d', 1)
(u'Twelfth', 1)
(u'as,', 1)
(u'E.', 6)
(u'surrounded', 4)
(u'research', 3)
(u'commemorative', 5)
(u'owner,', 1)
(u'foreground', 1)
(u'According', 2)
(u'III,', 1)
(u'III.', 1)
(u'rises', 1)
(u'Jersey.\u201d', 1)
(u'computers', 1)
(u'George', 1)
(u'rameau', 1)
(u'exhibited', 1)
(u'Numismatist', 1)
(u'prevent', 1)
(u'Officers', 2)
(u'Ethan', 1)
(u'(400,000),', 1)
(u'fees', 2)
(u'script', 3)
(u'redistributing', 1)
(u'arrondis.', 1)
(u'hundred', 1)
(u'three-story', 1)
(u'justly', 1)
(u'M.', 3)
(u'from.', 1)
(u'part', 14)
(u'gruesome', 1)
(u'printed', 3)
(u'1914', 1)
(u'center', 2)
(u'Mc.', 1)
(u'essay.', 2)
(u'#62642]', 1)
(u'1904].', 1)
(u'1.E.5.', 1)
(u'Poellat,', 1)
(u'service.', 2)
(u'outstanding', 1)
(u'defect', 2)
(u'Bohemia,', 1)
(u'Money]', 1)
(u'built', 2)
(u'\u201cmass', 2)
(u'Deacon,', 2)
(u'deviation:', 1)
(u'officers', 3)
(u'silvery', 1)
(u'also', 11)
(u'costs', 2)
(u'completeness,', 1)
(u'loophole.', 1)
(u'understand,', 1)
(u'KREMER.', 1)
(u'added', 2)
(u'7.', 1)
(u'measures', 3)
(u'most', 11)
(u'accepting', 1)
(u'1865.', 6)
(u'stands', 1)
(u'1042', 1)
(u'performances', 1)
(u'humanitarian', 1)
(u'charitable', 1)
(u'artistic', 1)
(u'If', 17)
(u'wording', 1)
(u'Ends,\u201d', 1)
(u'distributed:', 1)
(u'Hitlerite', 1)
(u'included.', 1)
(u'converge', 1)
(u'followed.', 1)
(u'Hill', 1)
(u'overwhelmed', 1)
(u'occupation', 1)
(u'with,', 1)
(u'buttons,', 1)
(u'writer', 1)
(u'(editor),', 1)
(u'money', 26)
(u'8', 4)
(u'Libby', 32)
(u'argent\xe9', 1)
(u'his', 15)
(u'permission', 6)
(u'\u201cUpon', 1)
(u'GROCERS.', 1)
(u'famous', 3)
(u'listed', 3)
(u'shared', 1)
(u'during', 17)
(u'bibliography.', 3)
(u'him', 4)
(u'enemy', 1)
(u'Jews', 1)
(u'dormer', 1)
(u'Despite', 1)
(u'\u2014Silently', 1)
(u'regulations,', 1)
(u'underlying', 1)
(u'accabl\xe9e.', 1)
(u'14th', 1)
(u'set', 12)
(u'achieved', 1)
(u'Schuyler', 1)
(u'defense', 1)
(u'are', 61)
(u'Prisonnier', 1)
(u'31,', 1)
(u'nations', 2)
(u'pictures', 2)
(u'license,', 2)
(u'reads,', 1)
(u'writes:', 1)
(u'Lovett,', 1)
(u'probably', 7)
(u'donate', 1)
(u'wide', 1)
(u'1).', 1)
(u'creating', 3)
(u'missing', 2)
(u'attention', 5)
(u'remaining', 1)
(u'both', 5)
(u'reverse', 10)
(u'county,', 1)
(u'ANIMOSITY.', 1)
(u'visible;', 1)
(u'PARAGRAPH', 1)
(u'forgotten', 1)
(u'is:', 1)
(u'Hart', 1)
(u'ANY', 3)
(u'Jail.\u201d', 2)
(u'Prison-Ship', 1)
(u'point', 1)
(u'address', 1)
(u'unheard-of', 1)
(u'except', 1)
(u'unfolded', 1)
(u'church', 1)
(u'throughout', 1)
(u'mission', 3)
(u'War', 33)
(u'(\u201cWorld', 1)
(u'raise', 1)
(u'due', 1)
(u'1.E', 1)
(u'whom', 3)
(u'Protection', 1)
(u'treatment', 4)
(u'Especially', 1)
(u'Months', 2)
(u'fund', 1)
(u'1864', 1)
(u'demand', 1)
(u'presented', 1)
(u'BY', 6)
(u'Medallic', 2)
(u'look', 1)
(u'architect,', 1)
(u'bill', 1)
(u'Church', 1)
(u'circulation.', 1)
(u'635,000', 1)
(u'Columbian', 1)
(u'owed', 1)
(u'(1777);', 1)
(u'itself', 1)
(u'Prison', 35)
(u'\u201cSage\u2019s', 1)
(u'\u201cexterior', 1)
(u'Guerre,\u201d', 1)
(u'windows,', 1)
(u'windows.', 1)
(u'M\xfcnchener', 1)
(u'1759.', 1)
(u'Gutenberg-tm', 53)
(u'literature', 3)
(u'data,', 2)
(u'comprehensive', 2)
(u'read,', 1)
(u'user', 2)
(u'ship,\u201d', 1)
(u'Sawyer', 1)
(u'Dawson.', 1)
(u'recent', 1)
(u'Gruben', 1)
(u'AGREEMENT', 1)
(u'Between', 2)
(u'spent', 1)
(u'person', 4)
(u'edge', 1)
(u'Names', 1)
(u'_Reichswirtschaftsmuseum_', 1)
(u'[Alexander]', 1)
(u'Yencesse', 1)
(u'Davis,', 1)
(u'clasped', 1)
(u'Living', 1)
(u'Munich-Berlin:', 1)
(u'Feindesland.', 1)
(u'1781', 1)
(u'Schulman\u2019s', 2)
(u'k.', 1)
(u'electronically,', 1)
(u'world', 2)
(u'1963', 1)
(u'association.', 1)
(u'barbarism,', 1)
(u'1.F.4.', 1)
(u'tablet,', 1)
(u'execution', 1)
(u'readers', 1)
(u'alternate', 1)
(u'OFFICERS', 2)
(u'Hands', 1)
(u'note.', 1)
(u'prominent', 1)
(u'transformation', 1)
(u'...', 2)
(u'outspoken', 1)
(u'format', 4)
(u'Of', 3)
(u'745-801', 1)
(u'results', 1)
(u'LIABILITY,', 1)
(u'French.', 1)
(u'French,', 1)
(u'guide', 1)
(u'royalties', 1)
(u'BEFORE', 1)
(u'Kellers', 1)
(u'OF', 12)
(u'commanders', 1)
(u'forty-four', 1)
(u'OR', 6)
(u'names', 2)
(u'Capture', 3)
(u'Prisoners.\u201d', 1)
(u'often', 4)
(u'creation', 2)
(u'back', 1)
(u'experienced', 1)
(u'Berlin:', 2)
(u'newsletter', 1)
(u'Email', 1)
(u'trademark.', 3)
(u'Frank', 2)
(u'\u201cOdds', 2)
(u'foreign', 2)
(u'1.D.', 1)
(u'dating', 1)
(u'JERSEY.', 1)
(u'1916', 1)
(u'3.50.', 1)
(u'ornament.', 1)
(u'agreement', 8)
(u'erected', 4)
(u'(\u201cDoc\u201d)', 1)
(u'1944.', 2)
(u'\u201cOld', 6)
(u'collector,', 1)
(u'collector.', 1)
(u'by', 77)
(u'vivid', 1)
(u'defective,', 1)
(u'Privately', 2)
(u'104-106,', 1)
(u'Captain', 2)
(u'Settlement', 1)
(u'within', 7)
(u'Young', 1)
(u'Their', 1)
(u'sugar-house,', 1)
(u'Used', 1)
(u'AUG.', 2)
(u'renewal', 1)
(u'placing', 1)
(u'u.', 2)
(u'Mules', 1)
(u'forces,', 1)
(u'mountains', 1)
(u'(address:', 1)
(u'_Livingston\u2019s', 1)
(u'LXXIII', 1)
(u'Abbott,', 1)
(u'solidity', 1)
(u'repeatedly', 1)
(u'considerable', 2)
(u'posted', 4)
(u'characteristic', 1)
(u'Streets', 1)
(u'up', 4)
(u'un', 7)
(u'Coith,', 1)
(u'called', 2)
(u'camp', 12)
(u'conditions.', 2)
(u'specified', 2)
(u'Cross', 1)
(u'Frischer,', 1)
(u'problem.', 1)
(u'conditions:', 1)
(u'International', 4)
(u'beginning,', 1)
(u'Manhattan', 4)
(u'1893', 3)
(u'codes', 1)
(u'Max', 3)
(u'A,', 3)
(u'A.', 7)
(u'TO', 4)
(u'reputation', 1)
(u'Man', 2)
(u'provided', 4)
(u'e-mail)', 1)
(u'AN', 1)
(u'replace', 1)
(u'metal,', 2)
(u'metal.', 2)
(u'AT', 1)
(u'1763', 2)
(u'land', 1)
(u'practically', 2)
(u'required', 2)
(u'Its', 7)
(u'pamphlets', 1)
(u'implied', 2)
(u'At', 1)
(u'international', 5)
(u'Springer,', 1)
(u'having', 4)
(u'once', 2)
(u'True,', 1)
(u'code', 1)
(u'issued', 12)
(u'Celebrated', 1)
(u'rules,', 1)
(u'produce', 1)
(u'existing', 1)
(u'1.E.9.', 3)
(u'Isle', 3)
(u'seemed', 1)
(u'(Volume', 1)
(u'Rev.', 1)
(u'dealers\u2019', 1)
(u'LIBBY', 4)
(u'brutalities', 1)
(u'Provost-Marshall\u2014from', 1)
(u'MAN;', 1)
(u'wishes', 1)
(u'WAR', 6)
(u'fence.', 1)
(u'fence,', 1)
(u'ibidem,', 1)
(u'disclaimer', 2)
(u'smaller', 2)
(u'501(c)(3)', 1)
(u'licensed', 1)
(u'enclosed', 1)
(u'\u201cEurope\u2019s', 1)
(u'3B', 1)
(u'camps', 8)
(u'formats', 2)
(u'1.C', 1)
(u'optician;', 1)
(u'Vernon,', 1)
(u'America', 1)
(u'justification', 1)
(u'exchange', 1)
(u'objects', 1)
(u'consideration', 1)
(u'remembered.', 1)
(u'Keller\u2019s', 1)
(u'Rapport\xe9s', 1)
(u'30', 1)
(u'124,', 1)
(u'64.', 1)
(u'3.', 3)
(u'returns.', 1)
(u'honor', 1)
(u'initials', 2)
(u'appended', 2)
(u'Doctor', 1)
(u'complying', 3)
(u'expect', 1)
(u'ST.,', 1)
(u'privately', 1)
(u'apply', 1)
(u'given.', 2)
(u'fee', 8)
(u'Portraits', 1)
(u'1914/15_', 1)
(u'Confinement', 1)
(u'1914-1918,', 1)
(u'panel', 2)
(u'historically', 1)
(u'destined,', 1)
(u'_Die', 1)
(u'Confederate', 2)
(u'cooperate', 1)
(u'Ship.', 1)
(u'carrying', 1)
(u'Relief', 1)
(u'LARGEST', 1)
(u'writer\u2019s', 2)
(u'Carpenter\u2019s', 1)
(u'us.', 1)
(u'us,', 1)
(u'anywhere', 2)
(u'provide,', 1)
(u'meet', 1)
(u'engraver,', 1)
(u'UTF-8', 1)
(u'SANITARY', 1)
(u'building,', 2)
(u'building.', 3)
(u'says.', 1)
(u'arrangement', 3)
(u'located', 8)
(u'line,', 1)
(u'instead', 1)
(u're-use', 2)
(u'circular', 1)
(u'express', 1)
(u'lines:', 1)
(u'Nations\u2019', 1)
(u'act', 2)
(u'Cunningham,', 1)
(u'England.', 1)
(u'lines,', 2)
(u'lines.', 3)
(u'1888', 1)
(u'yielded', 1)
(u'Y.', 6)
(u'light', 1)
(u'Acad\xe9mie', 1)
(u'Douglas.', 1)
(u'jail,', 1)
(u'volunteers', 5)
(u'_Weltkrieg', 1)
(u'Brooklyn,', 1)
(u'Prisons', 3)
(u'13.', 1)
(u'doubtful', 2)
(u'132', 1)
(u'Guerre:', 1)
(u'modified', 1)
(u'DURING', 3)
(u'1914-1916.', 2)
(u'Compliance', 1)
(u'exclusion', 1)
(u'labor', 1)
(u'permanent', 1)
(u'choose', 1)
(u'derivative', 3)
(u'Schulman', 2)
(u'popularly', 1)
(u'material', 2)
(u'Cuyler,', 2)
(u'snake', 1)
(u'hands', 1)
(u'impaired', 1)
(u'day', 1)
(u'articles', 1)
(u'demolition.', 1)
(u'ROSE', 1)
(u'TOKENS.', 1)
(u'Washburn,', 1)
(u'shortage', 1)
(u'Weekly', 1)
(u'few', 7)
(u'tents', 1)
(u'lists.', 1)
(u'Museum.', 1)
(u'Museum,', 2)
(u'society', 2)
(u'Museum:', 2)
(u'out', 5)
(u'Notgeldb\xfccher).', 1)
(u'1.F.2.', 1)
(u'Nearly', 1)
(u'following.', 1)
(u'purchased.', 1)
(u'margin,', 1)
(u'Gaol', 1)
(u'Narrative', 1)
(u'support.', 1)
(u'octagon-shaped', 1)
(u'perform,', 1)
(u'Opposite', 1)
(u'keep', 2)
(u'allied', 1)
(u'corrected,', 1)
(u'Cincinnati:', 1)
(u'*', 4)
(u'anyone.', 1)
(u'scene', 1)
(u'[Illustration:', 13)
(u'representations', 1)
(u'reached', 2)
(u'interest.', 1)
(u'interest,', 2)
(u'308,', 1)
(u'publication', 1)
(u'Perils', 1)
(u'WORK', 1)
(u'frontside', 1)
(u'their', 12)
(u'Privations', 1)
(u'1.B.', 1)
(u'Berlin,', 1)
(u'man', 1)
(u'\u201cNational', 1)
(u'Prussia,', 1)
(u'big', 1)
(u'Provoost,', 2)
(u'acquire', 1)
(u'confectioner', 1)
(u'tacitly', 1)
(u'France', 1)
(u'displaying,', 2)
(u'treatise', 1)
(u'bec', 1)
(u'Macmillan', 2)
(u'Danzig-Troyl,', 1)
(u'individual', 4)
(u'visited', 1)
(u'providing', 4)
(u'distinguished', 1)
(u'Information', 4)
(u'bluish-black', 1)
(u'$5,000)', 1)
(u'Redistributing', 1)
(u'Other', 1)
(u'SCHUTZE/DER', 1)
(u'SUCH', 1)
(u'1914-1916:', 1)
(u'One', 3)
(u'clearly', 1)
(u'she', 7)
(u'\u201cCongress', 1)
(u'After', 1)
(u'1942.', 2)
(u'issuing', 3)
(u'available.\u201d', 1)
(u'who', 11)
(u'THEIR', 1)
(u'said', 1)
(u'future', 3)
(u'fervent', 1)
(u'request,', 1)
(u'medal,', 10)
(u'medal.', 2)
(u'prisoners.', 1)
(u'prisoners,', 1)
(u'_in', 1)
(u'Indies,', 1)
(u'occasion', 2)
(u'inquiry,', 1)
(u'http://www.gutenberg.org/6/2/6/4/62642/', 1)
(u'two-thirds', 1)
(u'99775,', 1)
(u'soldiers', 1)
(u'\u201cwas', 1)
(u'Public', 2)
(u'principal', 1)
(u'catalogues,', 1)
(u'should', 6)
(u'York', 28)
(u'employed', 1)
(u'partially', 1)
(u'Forge.', 1)
(u'means', 5)
(u'ones', 1)
(u'author\u2019s', 2)
(u'On', 18)
(u'reads:', 8)
(u'entity', 3)
(u'Because', 1)
(u'course', 1)
(u'Edition)]', 1)
(u'and\u2014even', 1)
(u'Austrian', 2)
(u'view', 2)
(u'historian,', 1)
(u'edition', 1)
(u'computer', 2)
(u'virus,', 1)
(u'end.', 1)
(u'exploited', 1)
(u'(The', 1)
(u'Kriegsgefangenen', 2)
(u'\u201cHistorical', 7)
(u'Va.,', 1)
(u'Moran,', 1)
(u'PG', 2)
(u'email', 1)
(u'Sending', 2)
(u'Sugar-House_.', 1)
(u'reproduced', 4)
(u'derive', 1)
(u'1861,', 1)
(u"'AS-IS',", 1)
(u'reproduction,', 1)
(u'restrictions', 2)
(u'eyes,', 1)
(u'freely', 4)
(u'equal', 1)
(u'interesting', 2)
(u'reminiscences', 1)
(u'Bernhart,', 1)
(u'Croquis', 1)
(u'Stokes\u2019', 1)
(u'eighteen-line', 1)
(u'subscribe', 1)
(u'gave', 1)
(u'represented.', 1)
(u'Utrecht,', 1)
(u'uncorrected', 1)
(u'copies', 7)
(u'73.', 1)
(u'rare.\u201d', 1)
(u'Cullen', 1)
(u'Christmas', 1)
(u'Arts,', 1)
(u'general', 7)
(u'PROVIDED', 1)
(u'meritorious', 1)
(u'1812.', 1)
(u'SEC.', 1)
(u'June,', 1)
(u'ensuring', 1)
(u'consecutive', 1)
(u'repetition', 1)
(u'quotation', 1)
(u'abandoned', 1)
(u'plain', 2)
(u'permit', 1)
(u'Volksbund', 1)
(u'rectangular', 1)
(u'owns', 2)
(u'deductible', 1)
(u'Any', 1)
(u'check-list', 1)
(u'England.\u201d', 1)
(u'site', 6)
(u'holder),', 1)
(u'ehemaliger', 1)
(u'(trademark/copyright)', 1)
(u'ERINNERUNG', 1)
(u'Oak.', 1)
(u'd\u2019olivier,', 1)
(u'strange', 1)
(u'anguish,', 1)
(u'notwithstanding,', 1)
(u'MASS.', 1)
(u'inlaid', 1)
(u'practice', 2)
(u'Cavada,', 1)
(u'privations', 1)
(u'issuance', 8)
(u'correspondent', 2)
(u'La', 3)
(u'reflection', 1)
(u'mention', 3)
(u'variety', 1)
(u'givers.\u201d', 1)
(u'\u201c_Old', 1)
(u'sets', 5)
(u'undertaken', 1)
(u'1928.', 1)
(u'drawing', 1)
(u'BE', 1)
(u'less', 1)
(u'only.', 3)
(u'only,', 1)
(u'obtain', 5)
(u'mistakes', 1)
(u'THOS.', 1)
(u'advertised', 2)
(u'commemoration', 2)
(u'web', 2)
(u'Foundation."', 1)
(u'790', 1)
(u'Br.', 1)
(u'interest.\u201d', 1)
(u'TREAS.', 1)
(u'Club.', 1)
(u'other', 25)
(u'exempt', 2)
(u'By', 2)
(u'EBook', 1)
(u'government', 2)
(u'Baker,', 1)
(u'26,', 2)
(u'Austria-Hungary);', 1)
(u'historic', 1)
(u'know', 1)
(u'ESCAPE', 1)
(u'Redistribution', 1)
(u'1914-1915', 1)
(u'LIMITED', 3)
(u'Original', 1)
(u'Program_', 1)
(u'public-domain', 1)
(u'payments', 3)
(u'become', 1)
(u'works', 22)
(u'page', 3)
(u'replacement', 3)
(u'because', 2)
(u'ANNOTATED', 1)
(u'Online', 2)
(u'form.', 2)
(u'U.', 1)
(u'home', 2)
(u'American,', 1)
(u'twenty-ton', 1)
(u'does', 3)
(u'fairs,', 1)
(u'152-154,', 1)
(u'Sanitary', 4)
(u'Faneuil', 1)
(u'inaccurate', 1)
(u'reaching', 1)
(u'Official', 2)
(u'monetary', 1)
(u'Un', 2)
(u'confined,', 1)
(u'includes', 1)
(u'Turner,', 1)
(u'carried', 1)
(u'Swamp', 1)
(u'UT', 1)
(u'Below,', 1)
(u'carving', 1)
(u'1.E.1.', 2)
(u'gable.', 1)
(u'unseaworthy,', 1)
(u'Kisch', 4)
(u'Two', 2)
(u'Internal', 1)
(u'rebuilding....', 1)
(u'cultivated', 1)
(u'quickly', 3)
(u'Tappan.', 1)
(u'Jersey.', 2)
(u'Potomac,', 1)
(u'additional', 4)
(u'Most', 2)
(u'crystallization', 1)
(u'anglais,', 1)
(u'much', 3)
(u'inner', 1)
(u'place,', 1)
(u'buy', 1)
(u'funds', 4)
(u'goals', 1)
(u'highest', 1)
(u'Hesse', 1)
(u'they,', 1)
(u'Wale', 1)
(u'made', 5)
(u'contain', 2)
(u'wish', 1)
(u'official', 5)
(u'this,', 1)
(u'channels.', 1)
(u'placed', 3)
(u'converted', 1)
(u'monument', 1)
(u'1747', 1)
(u'distributing,', 1)
(u'bearing', 2)
(u'Lake', 1)
(u'Atlanta.', 1)
(u'right', 3)
(u'Sergeant', 1)
(u'our', 4)
(u'Prisoners.', 1)
(u'PROVOOST,', 1)
(u'dressed', 1)
(u'reach.', 1)
(u'details', 1)
(u'granite', 1)
(u'Malmedy,', 1)
(u'R\xf6ttinger,', 1)
(u'April', 3)
(u'agonizing', 1)
(u'Company,', 1)
(u'EBOOK', 2)
(u'Authorities.', 1)
(u'indirectly', 2)
(u'representative', 1)
